1:"$Sreact.fragment"
2:I[43333,["/_next/static/chunks/93caf3036936b99d.js"],"default"]
3:I[36269,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"default"]
4:I[21073,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"default"]
f:I[90806,[],"default"]
:HL["/_next/static/chunks/fb48cfea2cddc164.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"1fc6xoIXmDZnrlH3NmZpr","c":["","about",""],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fb48cfea2cddc164.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/93caf3036936b99d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-r from-blue-700 to-blue-900 text-white py-16","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h1",null,{"className":"text-5xl font-bold mb-4","children":"About Paradise Playground"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-3xl","children":"A powerful accessibility testing tool powered by ActionLanguage and the Paradise framework"}]]}]}],["$","div",null,{"className":"container mx-auto px-6 py-12 max-w-5xl","children":[["$","section",null,{"className":"bg-white rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"What is Paradise?"}],["$","p",null,{"className":"text-lg text-gray-700 mb-4","children":"Paradise is a universal accessibility analysis framework built on ActionLanguage - a declarative language for describing user interactions and UI state across any framework or technology."}],["$","p",null,{"className":"text-lg text-gray-700 mb-4","children":"By modeling interactions as CRUD operations (Create, Read, Update, Delete) on a unified data structure, Paradise enables deterministic accessibility analysis that works across HTML, React, Vue, Angular, Svelte, and more."}]]}],["$","section",null,{"className":"bg-gradient-to-br from-red-50 to-orange-50 rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"The Problem"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":["$","strong",null,{"className":"text-red-700","children":"Traditional accessibility testing tools have critical limitations:"}]}],["$","ul",null,{"className":"space-y-3 ml-6","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-red-700 font-bold mt-1","children":"✗"}],["$","span",null,{"children":[["$","strong",null,{"children":"Framework-Specific:"}]," Tools built for React don't work with Vue or Angular. You need different tools for each framework."]}]]}],"$L5","$L6","$L7"]}]]}]]}],"$L8","$L9","$La","$Lb","$Lc"]}]]}],null,"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[28137,["/_next/static/chunks/93caf3036936b99d.js"],""]
11:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"ViewportBoundary"]
16:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"MetadataBoundary"]
5:["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-red-700 font-bold mt-1","children":"✗"}],["$","span",null,{"children":[["$","strong",null,{"children":"False Positives:"}]," They can't see across file boundaries. A click handler in one file and keyboard handler in another file both flagged as missing."]}]]}]
6:["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-red-700 font-bold mt-1","children":"✗"}],["$","span",null,{"children":[["$","strong",null,{"children":"Incomplete Analysis:"}]," They miss patterns that span HTML, CSS, and JavaScript because they analyze each language in isolation."]}]]}]
7:["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-red-700 font-bold mt-1","children":"✗"}],["$","span",null,{"children":[["$","strong",null,{"children":"High Maintenance:"}]," Every new framework or pattern requires rewriting the entire analyzer."]}]]}]
8:["$","section",null,{"className":"bg-gradient-to-br from-green-50 to-blue-50 rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"The Paradise Solution"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":["$","strong",null,{"className":"text-green-700","children":"Paradise solves these problems with a revolutionary approach:"}]}],["$","ul",null,{"className":"space-y-3 ml-6","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-700 font-bold mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"children":"Universal Analysis:"}]," One tool works across all frameworks. Write your analyzers once, use everywhere."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-700 font-bold mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"children":"Multi-Model Integration:"}]," Sees the complete picture by combining DOM, JavaScript, and CSS models. No more false positives from missing cross-file context."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-700 font-bold mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"children":"Framework-Aware:"}]," Understands React hooks, Vue reactivity, Angular zones, and Svelte stores - detecting framework-specific accessibility issues."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-700 font-bold mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"children":"Deterministic:"}]," Same code always produces the same results. No runtime dependencies, works in CI/CD, VS Code, and browsers."]}]]}]]}]]}]]}]
9:["$","section",null,{"className":"bg-white rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"How Paradise Works"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-2","children":"1. Parse Multiple Sources"}],["$","p",null,{"className":"text-gray-700","children":"Paradise parses HTML, JavaScript, CSS, and framework-specific code (JSX, Vue templates, Svelte components, etc.) into separate models."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-2","children":"2. Extract ActionLanguage"}],["$","p",null,{"className":"text-gray-700","children":"Each parser extracts ActionLanguage statements describing user interactions: what happens when you click, how focus moves, what ARIA states change, etc."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-2","children":"3. Unify Models"}],["$","p",null,{"className":"text-gray-700","children":"All models are combined into a unified DocumentModel that represents the complete UI state and behavior, regardless of source language or framework."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-2","children":"4. Run Analyzers"}],["$","p",null,{"className":"text-gray-700","children":"Specialized analyzers query the unified model to detect accessibility issues. They see the full context: DOM structure + event handlers + styling + framework patterns."}]]}]]}],["$","div",null,{"className":"mt-6 p-4 bg-blue-50 border-l-4 border-blue-700","children":["$","p",null,{"className":"text-gray-900","children":[["$","strong",null,{"children":"Key Insight:"}]," By modeling everything as ActionLanguage, Paradise can analyze accessibility patterns that traditional tools miss - like keyboard handlers split across files, CSS that hides focusable elements, or framework hooks that break screen reader announcements."]}]}]]}]
a:["$","section",null,{"className":"bg-white rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"What Paradise Detects"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-blue-700","children":"Keyboard Navigation"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Missing keyboard handlers"}],["$","li",null,{"children":"• Incomplete arrow key navigation"}],["$","li",null,{"children":"• Tab traps"}],["$","li",null,{"children":"• Missing Shift+Tab support"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-purple-700","children":"ARIA Issues"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Missing aria-controls connections"}],["$","li",null,{"children":"• Invalid ARIA attribute combinations"}],["$","li",null,{"children":"• Semantic conflicts"}],["$","li",null,{"children":"• Missing required ARIA states"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-green-700","children":"Focus Management"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Hidden focusable elements"}],["$","li",null,{"children":"• Incorrect tabindex usage"}],["$","li",null,{"children":"• Missing focus restoration"}],["$","li",null,{"children":"• Focus order conflicts"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-orange-700","children":"Widget Patterns"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Incomplete ARIA patterns"}],["$","li",null,{"children":"• Missing required roles"}],["$","li",null,{"children":"• Incorrect widget behavior"}],["$","li",null,{"children":"• State management issues"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-red-700","children":"Framework-Specific"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• React Portal focus issues"}],["$","li",null,{"children":"• Vue reactivity a11y bugs"}],["$","li",null,{"children":"• Angular zone detection problems"}],["$","li",null,{"children":"• Svelte store accessibility"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-indigo-700","children":"Content Structure"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Heading hierarchy errors"}],["$","li",null,{"children":"• Missing landmarks"}],["$","li",null,{"children":"• Orphaned event handlers"}],["$","li",null,{"children":"• Document structure issues"}]]}]]}]]}]]}]
b:["$","section",null,{"className":"bg-gradient-to-br from-purple-50 to-pink-50 rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"Technology Stack"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-purple-700 mb-2","children":"Core Technologies"}],["$","ul",null,{"className":"text-gray-700 space-y-1","children":[["$","li",null,{"children":"• TypeScript for type safety"}],["$","li",null,{"children":"• Babel for JavaScript/JSX parsing"}],["$","li",null,{"children":"• PostCSS for CSS analysis"}],["$","li",null,{"children":"• Custom HTML parser"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-pink-700 mb-2","children":"Supported Frameworks"}],["$","ul",null,{"className":"text-gray-700 space-y-1","children":[["$","li",null,{"children":"• React (JSX/TSX)"}],["$","li",null,{"children":"• Vue (SFC + Composition API)"}],["$","li",null,{"children":"• Angular (Templates + Components)"}],["$","li",null,{"children":"• Svelte (Components + Stores)"}]]}]]}]]}]]}]
c:["$","section",null,{"className":"bg-gradient-to-r from-blue-700 to-blue-900 rounded-xl p-12 text-white text-center","children":[["$","h2",null,{"className":"text-4xl font-bold mb-4","children":"Try Paradise Playground"}],["$","p",null,{"className":"text-xl mb-8 text-blue-100","children":"Experience the power of universal accessibility analysis. Test your code now."}],["$","$L10",null,{"href":"/","className":"inline-block bg-white text-blue-700 px-10 py-4 rounded-lg text-lg font-semibold hover:bg-blue-50 transition-colors shadow-lg focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-blue-700","children":"Launch Playground →"}]]}]
d:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[89003,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"IconMark"]
13:null
17:[["$","title","0",{"children":"Paradise Playground - Learn Web Accessibility Interactively"}],["$","meta","1",{"name":"description","content":"Test your HTML, JavaScript, and CSS for accessibility issues in real-time. Get instant feedback with 15+ specialized analyzers and comprehensive documentation."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","3",{}]]
