1:"$Sreact.fragment"
b:I[28137,["/_next/static/chunks/93caf3036936b99d.js"],""]
c:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"buildId":"1fc6xoIXmDZnrlH3NmZpr","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-r from-blue-700 to-blue-900 text-white py-16","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","h1",null,{"className":"text-5xl font-bold mb-4","children":"About Paradise Playground"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-3xl","children":"A powerful accessibility testing tool powered by ActionLanguage and the Paradise framework"}]]}]}],["$","div",null,{"className":"container mx-auto px-6 py-12 max-w-5xl","children":[["$","section",null,{"className":"bg-white rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"What is Paradise?"}],["$","p",null,{"className":"text-lg text-gray-700 mb-4","children":"Paradise is a universal accessibility analysis framework built on ActionLanguage - a declarative language for describing user interactions and UI state across any framework or technology."}],["$","p",null,{"className":"text-lg text-gray-700 mb-4","children":"By modeling interactions as CRUD operations (Create, Read, Update, Delete) on a unified data structure, Paradise enables deterministic accessibility analysis that works across HTML, React, Vue, Angular, Svelte, and more."}]]}],["$","section",null,{"className":"bg-gradient-to-br from-red-50 to-orange-50 rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"The Problem"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":["$","strong",null,{"className":"text-red-700","children":"Traditional accessibility testing tools have critical limitations:"}]}],["$","ul",null,{"className":"space-y-3 ml-6","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-red-700 font-bold mt-1","children":"✗"}],["$","span",null,{"children":[["$","strong",null,{"children":"Framework-Specific:"}]," Tools built for React don't work with Vue or Angular. You need different tools for each framework."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-red-700 font-bold mt-1","children":"✗"}],["$","span",null,{"children":[["$","strong",null,{"children":"False Positives:"}]," They can't see across file boundaries. A click handler in one file and keyboard handler in another file both flagged as missing."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-red-700 font-bold mt-1","children":"✗"}],["$","span",null,{"children":[["$","strong",null,{"children":"Incomplete Analysis:"}]," They miss patterns that span HTML, CSS, and JavaScript because they analyze each language in isolation."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-red-700 font-bold mt-1","children":"✗"}],["$","span",null,{"children":[["$","strong",null,{"children":"High Maintenance:"}]," Every new framework or pattern requires rewriting the entire analyzer."]}]]}]]}]]}]]}],["$","section",null,{"className":"bg-gradient-to-br from-green-50 to-blue-50 rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"The Paradise Solution"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":["$","strong",null,{"className":"text-green-700","children":"Paradise solves these problems with a revolutionary approach:"}]}],["$","ul",null,{"className":"space-y-3 ml-6","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-700 font-bold mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"children":"Universal Analysis:"}]," One tool works across all frameworks. Write your analyzers once, use everywhere."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":["$L2","$L3"]}],"$L4","$L5"]}]]}]]}],"$L6","$L7","$L8","$L9"]}]]}],null,"$La"]}],"loading":null,"isPartial":false}
2:["$","span",null,{"className":"text-green-700 font-bold mt-1","children":"✓"}]
3:["$","span",null,{"children":[["$","strong",null,{"children":"Multi-Model Integration:"}]," Sees the complete picture by combining DOM, JavaScript, and CSS models. No more false positives from missing cross-file context."]}]
4:["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-700 font-bold mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"children":"Framework-Aware:"}]," Understands React hooks, Vue reactivity, Angular zones, and Svelte stores - detecting framework-specific accessibility issues."]}]]}]
5:["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-green-700 font-bold mt-1","children":"✓"}],["$","span",null,{"children":[["$","strong",null,{"children":"Deterministic:"}]," Same code always produces the same results. No runtime dependencies, works in CI/CD, VS Code, and browsers."]}]]}]
6:["$","section",null,{"className":"bg-white rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"How Paradise Works"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-2","children":"1. Parse Multiple Sources"}],["$","p",null,{"className":"text-gray-700","children":"Paradise parses HTML, JavaScript, CSS, and framework-specific code (JSX, Vue templates, Svelte components, etc.) into separate models."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-2","children":"2. Extract ActionLanguage"}],["$","p",null,{"className":"text-gray-700","children":"Each parser extracts ActionLanguage statements describing user interactions: what happens when you click, how focus moves, what ARIA states change, etc."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-2","children":"3. Unify Models"}],["$","p",null,{"className":"text-gray-700","children":"All models are combined into a unified DocumentModel that represents the complete UI state and behavior, regardless of source language or framework."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-blue-700 mb-2","children":"4. Run Analyzers"}],["$","p",null,{"className":"text-gray-700","children":"Specialized analyzers query the unified model to detect accessibility issues. They see the full context: DOM structure + event handlers + styling + framework patterns."}]]}]]}],["$","div",null,{"className":"mt-6 p-4 bg-blue-50 border-l-4 border-blue-700","children":["$","p",null,{"className":"text-gray-900","children":[["$","strong",null,{"children":"Key Insight:"}]," By modeling everything as ActionLanguage, Paradise can analyze accessibility patterns that traditional tools miss - like keyboard handlers split across files, CSS that hides focusable elements, or framework hooks that break screen reader announcements."]}]}]]}]
7:["$","section",null,{"className":"bg-white rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"What Paradise Detects"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-blue-700","children":"Keyboard Navigation"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Missing keyboard handlers"}],["$","li",null,{"children":"• Incomplete arrow key navigation"}],["$","li",null,{"children":"• Tab traps"}],["$","li",null,{"children":"• Missing Shift+Tab support"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-purple-700","children":"ARIA Issues"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Missing aria-controls connections"}],["$","li",null,{"children":"• Invalid ARIA attribute combinations"}],["$","li",null,{"children":"• Semantic conflicts"}],["$","li",null,{"children":"• Missing required ARIA states"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-green-700","children":"Focus Management"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Hidden focusable elements"}],["$","li",null,{"children":"• Incorrect tabindex usage"}],["$","li",null,{"children":"• Missing focus restoration"}],["$","li",null,{"children":"• Focus order conflicts"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-orange-700","children":"Widget Patterns"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Incomplete ARIA patterns"}],["$","li",null,{"children":"• Missing required roles"}],["$","li",null,{"children":"• Incorrect widget behavior"}],["$","li",null,{"children":"• State management issues"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-red-700","children":"Framework-Specific"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• React Portal focus issues"}],["$","li",null,{"children":"• Vue reactivity a11y bugs"}],["$","li",null,{"children":"• Angular zone detection problems"}],["$","li",null,{"children":"• Svelte store accessibility"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"font-semibold text-indigo-700","children":"Content Structure"}],["$","ul",null,{"className":"text-sm text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"• Heading hierarchy errors"}],["$","li",null,{"children":"• Missing landmarks"}],["$","li",null,{"children":"• Orphaned event handlers"}],["$","li",null,{"children":"• Document structure issues"}]]}]]}]]}]]}]
8:["$","section",null,{"className":"bg-gradient-to-br from-purple-50 to-pink-50 rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"Technology Stack"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-purple-700 mb-2","children":"Core Technologies"}],["$","ul",null,{"className":"text-gray-700 space-y-1","children":[["$","li",null,{"children":"• TypeScript for type safety"}],["$","li",null,{"children":"• Babel for JavaScript/JSX parsing"}],["$","li",null,{"children":"• PostCSS for CSS analysis"}],["$","li",null,{"children":"• Custom HTML parser"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-pink-700 mb-2","children":"Supported Frameworks"}],["$","ul",null,{"className":"text-gray-700 space-y-1","children":[["$","li",null,{"children":"• React (JSX/TSX)"}],["$","li",null,{"children":"• Vue (SFC + Composition API)"}],["$","li",null,{"children":"• Angular (Templates + Components)"}],["$","li",null,{"children":"• Svelte (Components + Stores)"}]]}]]}]]}]]}]
9:["$","section",null,{"className":"bg-gradient-to-r from-blue-700 to-blue-900 rounded-xl p-12 text-white text-center","children":[["$","h2",null,{"className":"text-4xl font-bold mb-4","children":"Try Paradise Playground"}],["$","p",null,{"className":"text-xl mb-8 text-blue-100","children":"Experience the power of universal accessibility analysis. Test your code now."}],["$","$Lb",null,{"href":"/","className":"inline-block bg-white text-blue-700 px-10 py-4 rounded-lg text-lg font-semibold hover:bg-blue-50 transition-colors shadow-lg focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-blue-700","children":"Launch Playground →"}]]}]
a:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
