1:"$Sreact.fragment"
2:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"ViewportBoundary"]
3:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[89003,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"IconMark"]
0:{"buildId":"1fc6xoIXmDZnrlH3NmZpr","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Paradise Playground - Learn Web Accessibility Interactively"}],["$","meta","1",{"name":"description","content":"Test your HTML, JavaScript, and CSS for accessibility issues in real-time. Get instant feedback with 15+ specialized analyzers and comprehensive documentation."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
