<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyboard Shortcuts - A11y Demo</title>
  <link rel="stylesheet" href="../css/demo.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>
  <header>
    <nav class="breadcrumb"><a href="../index.html">← Back to Demo Index</a></nav>
    <h1>Keyboard Shortcuts Demo</h1>
  </header>
  <main id="main">
    <section class="explanation">
      <h2>About This Pattern</h2>
      <p>Single-key shortcuts must be remappable to avoid screen reader conflicts.</p>
      <ul><li><strong>WCAG:</strong> 2.1.4 (Character Key Shortcuts)</li></ul>
    </section>
    <div class="comparison">
      <section class="example good">
        <h2>✓ Modifier-based shortcuts (Ctrl+S)</h2>
        <div class="demo-container"><p>Press Ctrl+S to save</p></div>
      </section>
      <section class="example bad">
        <h2>✗ Single-key shortcuts conflict with screen readers</h2>
        <div class="demo-container"><p>Press 'h' to navigate (conflicts with heading navigation)</p></div>
        <div class="expected-issues">
          <h3>Issues:</h3>
          <ul><li><code>screen-reader-conflict</code> - 'h' conflicts with NVDA/JAWS</li></ul>
        </div>
      </section>
    </div>
  </main>
  <footer><nav><a href="disclosure.html">← Previous</a><a href="focus-management.html">Next →</a></nav></footer>
  <script src="../js/accessible/shortcuts.js"></script>
  <script src="../js/inaccessible/shortcuts.js"></script>
</body>
</html>
