<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation - A11y Demo</title>
  <link rel="stylesheet" href="../css/demo.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>
  <header>
    <nav class="breadcrumb"><a href="../index.html">← Back to Demo Index</a></nav>
    <h1>Navigation Patterns Demo</h1>
  </header>
  <main id="main">
    <section class="explanation">
      <h2>About This Pattern</h2>
      <p>Navigation must use semantic HTML, provide skip links, and support keyboard access.</p>
      <ul>
        <li><strong>WCAG Criteria:</strong> 2.1.1 (Keyboard), 2.4.1 (Bypass Blocks), 4.1.2 (Name, Role, Value)</li>
        <li><strong>Required ARIA:</strong> role="navigation" (if not using nav), aria-current for active page</li>
      </ul>
    </section>
    <div class="comparison">
      <section class="example good">
        <h2>✓ Accessible Implementation</h2>
        <div class="demo-container">
          <nav aria-label="Main">
            <ul><li><a href="#" aria-current="page">Home</a></li><li><a href="#">About</a></li></ul>
          </nav>
        </div>
      </section>
      <section class="example bad">
        <h2>✗ Inaccessible Implementation</h2>
        <div class="demo-container">
          <div class="nav-div">
            <span id="nav-home">Home</span><span id="nav-about">About</span>
          </div>
        </div>
        <div class="expected-issues">
          <h3>Issues the analyzer will detect:</h3>
          <ul><li><code>missing-navigation-landmark</code> - No nav element</li></ul>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <nav><a href="forms.html">← Previous</a><a href="tabs.html">Next →</a></nav>
  </footer>
  <script src="../js/accessible/navigation.js"></script>
  <script src="../js/inaccessible/navigation.js"></script>
</body>
</html>
