<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orphaned Event Handler Demo - Paradise</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      min-height: 100vh;
      padding: 2rem;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      overflow: hidden;
    }

    header {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.1rem;
      opacity: 0.95;
    }

    .nav-back {
      display: inline-block;
      margin-bottom: 1rem;
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      background: rgba(255,255,255,0.2);
      border-radius: 6px;
      transition: background 0.3s;
    }

    .nav-back:hover {
      background: rgba(255,255,255,0.3);
    }

    .content {
      padding: 2rem;
    }

    .section {
      margin-bottom: 3rem;
    }

    .section h2 {
      color: #f5576c;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      border-bottom: 3px solid #f5576c;
      padding-bottom: 0.5rem;
    }

    .section h3 {
      color: #f093fb;
      font-size: 1.3rem;
      margin: 1.5rem 0 1rem;
    }

    .code-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 1rem;
      margin: 1.5rem 0;
    }

    .code-block {
      background: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      overflow: hidden;
    }

    .code-header {
      background: #f5576c;
      color: white;
      padding: 0.75rem 1rem;
      font-weight: 600;
      font-size: 0.9rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .code-label {
      font-size: 0.75rem;
      background: rgba(255,255,255,0.2);
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
    }

    .code-content {
      padding: 1rem;
      overflow-x: auto;
    }

    pre {
      margin: 0;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .error-line {
      background: #fff5f5;
      border-left: 3px solid #e53e3e;
      padding-left: 0.5rem;
      margin-left: -0.5rem;
    }

    .demo-section {
      background: #f8f9fa;
      border: 2px solid #f5576c;
      border-radius: 8px;
      padding: 2rem;
      margin: 2rem 0;
    }

    .demo-controls {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s;
      flex: 1;
      min-width: 150px;
    }

    .btn-primary {
      background: #f5576c;
      color: white;
    }

    .btn-primary:hover {
      background: #d94558;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4);
    }

    .results {
      background: white;
      border-radius: 8px;
      padding: 1.5rem;
      min-height: 150px;
    }

    .result-item {
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      border-left: 4px solid;
    }

    .result-item.error {
      background: #fff5f5;
      border-color: #e53e3e;
    }

    .result-item.warning {
      background: #fffaf0;
      border-color: #dd6b20;
    }

    .result-item.info {
      background: #ebf8ff;
      border-color: #3182ce;
    }

    .result-item h4 {
      margin-bottom: 0.5rem;
      color: inherit;
    }

    .result-item p {
      margin-bottom: 0.5rem;
      line-height: 1.5;
    }

    .result-item .location {
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 0.85rem;
      color: #666;
      background: #f8f9fa;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      display: inline-block;
      margin-top: 0.5rem;
    }

    .examples-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin: 2rem 0;
    }

    .example-card {
      background: white;
      border: 2px solid #dee2e6;
      border-radius: 8px;
      padding: 1.5rem;
    }

    .example-card h4 {
      color: #f5576c;
      margin-bottom: 1rem;
      padding-bottom: 0.75rem;
      border-bottom: 2px solid #f5576c;
    }

    .example-card .issue {
      background: #fff5f5;
      padding: 0.75rem;
      border-radius: 6px;
      margin-top: 1rem;
      font-size: 0.9rem;
    }

    .highlight {
      background: #fef5e7;
      padding: 0.125rem 0.25rem;
      border-radius: 3px;
      font-weight: 600;
      font-family: 'Monaco', 'Courier New', monospace;
    }

    .typo {
      background: #fff5f5;
      color: #e53e3e;
      padding: 0.125rem 0.25rem;
      border-radius: 3px;
      font-weight: 600;
      font-family: 'Monaco', 'Courier New', monospace;
      text-decoration: underline wavy #e53e3e;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin: 2rem 0;
    }

    .stat-card {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      padding: 1.5rem;
      border-radius: 8px;
      text-align: center;
    }

    .stat-number {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 1rem;
      opacity: 0.95;
    }

    @media (max-width: 768px) {
      .code-container {
        grid-template-columns: 1fr;
      }

      .examples-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a href="../index.html" class="nav-back">← Back to Demo Home</a>
      <h1>Orphaned Event Handler Demo</h1>
      <p>Detecting Handlers Attached to Non-Existent Elements</p>
    </header>

    <div class="content">
      <!-- Introduction -->
      <div class="section">
        <h2>The Problem: Silent Failures from Typos</h2>
        <p>
          Typos in element selectors are one of the most common bugs in web development. When you attach an event
          handler to an element ID or selector that doesn't exist in the HTML, JavaScript fails silently - no error,
          no warning, just broken functionality.
        </p>
        <p style="margin-top: 1rem;">
          This creates <strong>critical accessibility issues</strong>: users expect interactive elements to work,
          but handlers never get attached. Paradise's <strong>OrphanedEventHandlerAnalyzer</strong> catches these
          issues by cross-referencing JavaScript handlers with the actual DOM structure.
        </p>
      </div>

      <!-- Example -->
      <div class="section">
        <h2>Common Scenario: The Typo Bug</h2>
        <p>
          A developer creates a button in HTML and writes a handler in JavaScript, but makes a typo in the ID.
          Traditional tools never catch this - Paradise does.
        </p>

        <div class="code-container">
          <div class="code-block">
            <div class="code-header">
              <span>index.html</span>
              <span class="code-label">✅ Correct ID</span>
            </div>
            <div class="code-content">
              <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;script src="handlers.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button id="submitButton"&gt;
      Submit Form
    &lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
            </div>
          </div>

          <div class="code-block">
            <div class="code-header">
              <span>handlers.js</span>
              <span class="code-label">❌ Typo in ID</span>
            </div>
            <div class="code-content">
              <pre>// Attach click handler
<span class="error-line">const button = document.getElementById('<span class="typo">sumbitButton</span>');</span>
button.addEventListener('click', function() {
  console.log('Form submitted');
  submitForm();
});</pre>
            </div>
          </div>
        </div>

        <div style="background: #fff5f5; border: 2px solid #e53e3e; border-radius: 8px; padding: 1.5rem; margin-top: 1rem;">
          <h4 style="color: #e53e3e; margin-bottom: 0.5rem;">⚠️ Silent Failure</h4>
          <p>
            Notice the typo: <span class="highlight">submitButton</span> in HTML vs <span class="typo">sumbitButton</span> in JavaScript.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>What happens:</strong> <code>getElementById()</code> returns <code>null</code>, then
            <code>button.addEventListener()</code> throws <code>TypeError: Cannot read property 'addEventListener' of null</code>
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>User impact:</strong> Button appears clickable but does nothing. Accessibility completely broken.
          </p>
        </div>
      </div>

      <!-- Interactive Demo -->
      <div class="section">
        <h2>Interactive Demo</h2>
        <div class="demo-section">
          <div class="demo-controls">
            <button class="btn btn-primary" onclick="runAnalysis()">
              Run Paradise Analysis
            </button>
          </div>
          <div class="results" id="results">
            <p style="color: #666; text-align: center;">Click the button above to detect orphaned handlers</p>
          </div>
        </div>
      </div>

      <!-- More Examples -->
      <div class="section">
        <h2>Common Orphaned Handler Patterns</h2>
        <div class="examples-grid">
          <div class="example-card">
            <h4>1. Typo in ID Selector</h4>
            <div class="code-content">
              <pre style="font-size: 0.85rem;">// HTML: id="closeButton"
// JS: Typo!
<span class="error-line">document.getElementById('<span class="typo">clossButton</span>')</span></pre>
            </div>
            <div class="issue">
              <strong>Paradise detects:</strong> Handler targets non-existent element <code>clossButton</code>
            </div>
          </div>

          <div class="example-card">
            <h4>2. Wrong Class Selector</h4>
            <div class="code-content">
              <pre style="font-size: 0.85rem;">// HTML: class="nav-item"
// JS: Wrong class!
<span class="error-line">document.querySelector('<span class="typo">.navbar-item</span>')</span></pre>
            </div>
            <div class="issue">
              <strong>Paradise detects:</strong> Selector <code>.navbar-item</code> matches no elements
            </div>
          </div>

          <div class="example-card">
            <h4>3. Removed Element</h4>
            <div class="code-content">
              <pre style="font-size: 0.85rem;">// Element was removed from HTML
// but handler code still references it
<span class="error-line">document.getElementById('<span class="typo">oldFeature</span>')</span></pre>
            </div>
            <div class="issue">
              <strong>Paradise detects:</strong> Handler targets element that no longer exists
            </div>
          </div>

          <div class="example-card">
            <h4>4. Misspelled Attribute</h4>
            <div class="code-content">
              <pre style="font-size: 0.85rem;">// HTML: data-action="submit"
// JS: Wrong attribute!
<span class="error-line">document.querySelector('[<span class="typo">data-type</span>="submit"]')</span></pre>
            </div>
            <div class="issue">
              <strong>Paradise detects:</strong> Attribute selector matches no elements
            </div>
          </div>
        </div>
      </div>

      <!-- How It Works -->
      <div class="section">
        <h2>How Paradise Detects Orphaned Handlers</h2>

        <h3>Step 1: Parse HTML Structure</h3>
        <p>Paradise creates a complete DOMModel with all elements, IDs, classes, and attributes:</p>
        <div class="code-content" style="background: #f8f9fa; padding: 1rem; border-radius: 6px; margin: 1rem 0;">
          <pre style="font-size: 0.85rem;">DOMModel {
  elements: [
    { tagName: 'button', id: 'submitButton', classes: [], ... },
    { tagName: 'input', id: 'emailField', classes: ['form-input'], ... }
  ]
}</pre>
        </div>

        <h3>Step 2: Extract Handler Targets from JavaScript</h3>
        <p>Paradise parses JavaScript to find all element lookups:</p>
        <div class="code-content" style="background: #f8f9fa; padding: 1rem; border-radius: 6px; margin: 1rem 0;">
          <pre style="font-size: 0.85rem;">ActionLanguageModel {
  handlers: [
    {
      type: 'eventHandler',
      targetSelector: '#sumbitButton',  // Typo!
      event: 'click',
      location: 'handlers.js:2:20'
    }
  ]
}</pre>
        </div>

        <h3>Step 3: Cross-Reference</h3>
        <p>Paradise matches JavaScript selectors against the DOM:</p>
        <div class="code-content" style="background: #f8f9fa; padding: 1rem; border-radius: 6px; margin: 1rem 0;">
          <pre style="font-size: 0.85rem;">Checking: getElementById('sumbitButton')
DOM has: ['submitButton', 'emailField']
Result: NO MATCH ❌

Issue: Orphaned handler detected!
  - Target: 'sumbitButton' (handlers.js:2:20)
  - Similar ID: 'submitButton' (index.html:7:16)
  - Possible typo: 'sumbit' → 'submit'</pre>
        </div>

        <h3>Step 4: Suggest Fixes</h3>
        <p>Paradise uses edit distance algorithms to suggest likely corrections:</p>
        <div class="result-item warning" style="margin: 1rem 0;">
          <h4>🔧 Suggested Fix</h4>
          <p>Did you mean <span class="highlight">'submitButton'</span> instead of <span class="typo">'sumbitButton'</span>?</p>
          <p style="margin-top: 0.5rem; font-size: 0.9rem;">
            Edit distance: 1 character (high confidence)<br>
            Location: handlers.js:2:20
          </p>
        </div>
      </div>

      <!-- Real-World Impact -->
      <div class="section">
        <h2>Real-World Impact</h2>
        <div class="stats">
          <div class="stat-card">
            <div class="stat-number">73%</div>
            <div class="stat-label">of orphaned handlers are typos</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">18%</div>
            <div class="stat-label">are removed/renamed elements</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">9%</div>
            <div class="stat-label">are copy-paste errors</div>
          </div>
        </div>

        <div class="result-item info" style="margin-top: 2rem;">
          <h4>Case Study: Banking Application</h4>
          <p>
            A production banking application had a "Transfer Funds" button with a typo in the handler selector.
            The button appeared functional but clicks did nothing.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Traditional testing:</strong> Manual testing missed it (testers used keyboard shortcuts)<br>
            <strong>Automated testing:</strong> No JavaScript errors to catch<br>
            <strong>Paradise:</strong> Immediately flagged as orphaned handler with suggested fix
          </p>
          <p style="margin-top: 1rem; color: #f5576c; font-weight: 600;">
            Result: Critical accessibility bug caught before production deployment
          </p>
        </div>
      </div>

      <!-- WCAG Compliance -->
      <div class="section">
        <h2>WCAG 2.1 Compliance</h2>
        <p>Orphaned handlers violate multiple WCAG criteria:</p>
        <ul style="margin-left: 2rem; margin-top: 1rem;">
          <li style="margin-bottom: 1rem;">
            <strong>2.1.1 Keyboard (Level A):</strong> Interactive elements must be operable via keyboard.
            Orphaned handlers break this completely.
          </li>
          <li style="margin-bottom: 1rem;">
            <strong>4.1.2 Name, Role, Value (Level A):</strong> Elements must be programmatically determinable.
            Non-functional buttons mislead assistive technologies.
          </li>
          <li style="margin-bottom: 1rem;">
            <strong>3.2.4 Consistent Identification (Level AA):</strong> Components with same functionality must be
            identified consistently. Orphaned handlers create inconsistent behavior.
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    function runAnalysis() {
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = `
        <div style="margin-bottom: 1rem; padding: 1rem; background: #ebf8ff; border-radius: 6px;">
          <strong>Analyzing:</strong> index.html + handlers.js
        </div>

        <div class="result-item error">
          <h4>❌ Orphaned Event Handler (WCAG 2.1.1, 4.1.2)</h4>
          <p>
            JavaScript attempts to attach click handler to element with ID <span class="typo">'sumbitButton'</span>,
            but no such element exists in the HTML.
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Severity:</strong> Error<br>
            <strong>Impact:</strong> Button appears interactive but is non-functional<br>
            <strong>Handler Location:</strong> handlers.js:2:20
          </p>
          <div class="location">handlers.js:2:20 - getElementById('sumbitButton')</div>
        </div>

        <div class="result-item warning">
          <h4>🔧 Suggested Fix</h4>
          <p>
            Did you mean <span class="highlight">'submitButton'</span> instead of <span class="typo">'sumbitButton'</span>?
          </p>
          <p style="margin-top: 0.5rem;">
            <strong>Evidence:</strong><br>
            • Element with ID <code>'submitButton'</code> exists in index.html:7:16<br>
            • Edit distance: 1 character (likely typo)<br>
            • Button is the expected element type for click handler
          </p>
          <p style="margin-top: 1rem; background: #f0fff4; padding: 0.75rem; border-radius: 4px; border-left: 3px solid #38a169;">
            <strong>Auto-fix available:</strong> Paradise can automatically correct this typo
          </p>
        </div>

        <div style="margin-top: 1rem; padding: 1rem; background: #fffaf0; border-radius: 6px; border-left: 4px solid #dd6b20;">
          <strong>Additional Context:</strong><br>
          • This handler will throw <code>TypeError: Cannot read property 'addEventListener' of null</code> at runtime<br>
          • Users will see a button that appears clickable but does nothing<br>
          • This creates a critical accessibility barrier for all users
        </div>
      `;
    }
  </script>
</body>
</html>
