1:"$Sreact.fragment"
2:I[43333,["/_next/static/chunks/93caf3036936b99d.js"],"default"]
3:I[36269,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"default"]
4:I[21073,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"default"]
:HL["/_next/static/chunks/fb48cfea2cddc164.css","style"]
0:{"buildId":"1fc6xoIXmDZnrlH3NmZpr","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fb48cfea2cddc164.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/93caf3036936b99d.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]]}]}]]}],"loading":null,"isPartial":false}
