1:"$Sreact.fragment"
2:I[43333,["/_next/static/chunks/93caf3036936b99d.js"],"default"]
3:I[36269,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"default"]
4:I[21073,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"default"]
f:I[90806,[],"default"]
:HL["/_next/static/chunks/fb48cfea2cddc164.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"1fc6xoIXmDZnrlH3NmZpr","c":["","learn",""],"q":"","i":false,"f":[[["",{"children":["learn",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fb48cfea2cddc164.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/93caf3036936b99d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-r from-blue-700 to-blue-900 text-white py-16","children":["$","div",null,{"className":"container mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-5xl font-bold mb-4","children":"Learn Web Accessibility"}],["$","p",null,{"className":"text-xl text-blue-100 max-w-2xl mx-auto","children":"Master the fundamentals of accessible web development with interactive examples and best practices"}]]}]}],["$","div",null,{"className":"container mx-auto px-6 py-12 max-w-6xl","children":[["$","section",null,{"className":"bg-white rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"Why Accessibility Matters"}],["$","p",null,{"className":"text-lg text-gray-700 mb-4","children":"Web accessibility ensures that websites, tools, and technologies are designed and developed so that people with disabilities can use them. More specifically, people can perceive, understand, navigate, and interact with the Web."}],["$","div",null,{"className":"bg-blue-50 border-l-4 border-blue-700 p-4 my-4","children":["$","p",null,{"className":"text-gray-900","children":[["$","strong",null,{"children":"Did you know?"}]," Over 1 billion people worldwide have disabilities. Making your website accessible isn't just the right thing to do—it's also good business and required by law in many jurisdictions."]}]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-gray-900","children":"Key Topics"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-lg","children":[["$","h3",null,{"className":"text-2xl font-bold mb-3 text-blue-700","children":"1. Semantic HTML"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Using proper HTML elements gives meaning to your content and helps screen readers understand your page structure."}],"$L5"]}],"$L6","$L7","$L8"]}]]}],"$L9","$La","$Lb","$Lc"]}]]}],null,"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[28137,["/_next/static/chunks/93caf3036936b99d.js"],""]
11:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"ViewportBoundary"]
16:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"MetadataBoundary"]
5:["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-700 mt-1","children":"•"}],["$","span",null,{"children":"Use headings (h1-h6) in correct order"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-700 mt-1","children":"•"}],["$","span",null,{"children":["Use ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"button"}]," for buttons, not ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"div"}]]}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-700 mt-1","children":"•"}],["$","span",null,{"children":["Use ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"nav"}],", ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"main"}],", ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"article"}]," for structure"]}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-700 mt-1","children":"•"}],["$","span",null,{"children":"Add alt text to images"}]]}]]}]
6:["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-lg","children":[["$","h3",null,{"className":"text-2xl font-bold mb-3 text-purple-700","children":"2. Keyboard Navigation"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"All functionality must be available from a keyboard. Many users rely on keyboards instead of mice."}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-700 mt-1","children":"•"}],["$","span",null,{"children":"Ensure all interactive elements are focusable"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-700 mt-1","children":"•"}],["$","span",null,{"children":"Provide visible focus indicators"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-700 mt-1","children":"•"}],["$","span",null,{"children":"Support Tab, Enter, Space, and Arrow keys"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-purple-700 mt-1","children":"•"}],["$","span",null,{"children":"Avoid keyboard traps"}]]}]]}]]}]
7:["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-lg","children":[["$","h3",null,{"className":"text-2xl font-bold mb-3 text-green-700","children":"3. ARIA Attributes"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"ARIA (Accessible Rich Internet Applications) adds semantic information when HTML alone isn't enough."}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-700 mt-1","children":"•"}],["$","span",null,{"children":"Use ARIA only when necessary (HTML first!)"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-700 mt-1","children":"•"}],["$","span",null,{"children":["Roles: ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"button"}],", ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"dialog"}],", ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"menu"}]]}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-700 mt-1","children":"•"}],["$","span",null,{"children":["States: ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"aria-expanded"}],", ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"aria-checked"}]]}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-700 mt-1","children":"•"}],["$","span",null,{"children":["Properties: ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"aria-label"}],", ",["$","code",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"aria-describedby"}]]}]]}]]}]]}]
8:["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-lg","children":[["$","h3",null,{"className":"text-2xl font-bold mb-3 text-orange-700","children":"4. Focus Management"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Properly managing focus is critical for keyboard and screen reader users navigating dynamic content."}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-orange-700 mt-1","children":"•"}],["$","span",null,{"children":"Move focus when opening modals"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-orange-700 mt-1","children":"•"}],["$","span",null,{"children":"Return focus after closing dialogs"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-orange-700 mt-1","children":"•"}],["$","span",null,{"children":"Handle focus in single-page apps"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-orange-700 mt-1","children":"•"}],["$","span",null,{"children":"Announce dynamic content changes"}]]}]]}]]}]
9:["$","section",null,{"className":"bg-gradient-to-br from-blue-50 to-purple-50 rounded-xl p-8 shadow-lg mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-gray-900","children":"ARIA Authoring Practices Guide (APG)"}],["$","p",null,{"className":"text-lg text-gray-700 mb-6","children":"The W3C ARIA Authoring Practices Guide provides patterns and examples for implementing accessible widgets. Below are common widget patterns you can test in the playground:"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","div",null,{"className":"bg-white rounded-lg p-4 border-2 border-blue-200","children":[["$","h4",null,{"className":"font-bold text-blue-700 mb-2","children":"Disclosure Widgets"}],["$","ul",null,{"className":"text-sm space-y-1 text-gray-700","children":[["$","li",null,{"children":"• Accordion"}],["$","li",null,{"children":"• Dialog (Modal)"}],["$","li",null,{"children":"• Disclosure"}],["$","li",null,{"children":"• Tooltip"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border-2 border-green-200","children":[["$","h4",null,{"className":"font-bold text-green-700 mb-2","children":"Navigation Widgets"}],["$","ul",null,{"className":"text-sm space-y-1 text-gray-700","children":[["$","li",null,{"children":"• Menu & Menubar"}],["$","li",null,{"children":"• Tabs"}],["$","li",null,{"children":"• Tree View"}],["$","li",null,{"children":"• Breadcrumb"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border-2 border-purple-200","children":[["$","h4",null,{"className":"font-bold text-purple-700 mb-2","children":"Input Widgets"}],["$","ul",null,{"className":"text-sm space-y-1 text-gray-700","children":[["$","li",null,{"children":"• Combobox"}],["$","li",null,{"children":"• Listbox"}],["$","li",null,{"children":"• Radio Group"}],["$","li",null,{"children":"• Slider"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border-2 border-orange-200","children":[["$","h4",null,{"className":"font-bold text-orange-700 mb-2","children":"Status Widgets"}],["$","ul",null,{"className":"text-sm space-y-1 text-gray-700","children":[["$","li",null,{"children":"• Alert"}],["$","li",null,{"children":"• Progress Bar"}],["$","li",null,{"children":"• Feed"}],["$","li",null,{"children":"• Toolbar"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border-2 border-pink-200","children":[["$","h4",null,{"className":"font-bold text-pink-700 mb-2","children":"Composite Widgets"}],["$","ul",null,{"className":"text-sm space-y-1 text-gray-700","children":[["$","li",null,{"children":"• Grid"}],["$","li",null,{"children":"• Table"}],["$","li",null,{"children":"• Carousel"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-4 border-2 border-indigo-200","children":[["$","h4",null,{"className":"font-bold text-indigo-700 mb-2","children":"Basic Widgets"}],["$","ul",null,{"className":"text-sm space-y-1 text-gray-700","children":[["$","li",null,{"children":"• Button"}],["$","li",null,{"children":"• Link"}],["$","li",null,{"children":"• Checkbox"}]]}]]}]]}],["$","div",null,{"className":"mt-6 text-center","children":["$","a",null,{"href":"https://www.w3.org/WAI/ARIA/apg/","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center gap-2 text-blue-700 hover:text-blue-900 font-semibold","children":"View Full APG Documentation →"}]}]]}]
a:["$","section",null,{"className":"bg-white rounded-lg p-8 shadow-lg mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-gray-900","children":"Common Accessible Patterns"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 text-blue-700","children":"Accessible Button"}],["$","div",null,{"className":"bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto","children":["$","pre",null,{"children":["$","code",null,{"children":"<button type=\"button\" aria-label=\"Close dialog\">\n  <span aria-hidden=\"true\">×</span>\n</button>"}]}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 text-blue-700","children":"Accessible Form Field"}],["$","div",null,{"className":"bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto","children":["$","pre",null,{"children":["$","code",null,{"children":"<label for=\"email\">Email address</label>\n<input\n  type=\"email\"\n  id=\"email\"\n  required\n  aria-describedby=\"email-help\"\n/>\n<span id=\"email-help\">We'll never share your email</span>"}]}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 text-blue-700","children":"Accessible Heading Structure"}],["$","div",null,{"className":"bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto","children":["$","pre",null,{"children":["$","code",null,{"children":"<h1>Page Title</h1>\n<main>\n  <h2>Section 1</h2>\n  <h3>Subsection 1.1</h3>\n  <h3>Subsection 1.2</h3>\n  <h2>Section 2</h2>\n</main>"}]}]}]]}]]}]]}]
b:["$","section",null,{"className":"bg-gradient-to-r from-blue-700 to-blue-900 rounded-xl p-12 text-white text-center","children":[["$","h2",null,{"className":"text-4xl font-bold mb-4","children":"Ready to Practice?"}],["$","p",null,{"className":"text-xl mb-8 text-blue-100","children":"Try these concepts in the interactive playground and get real-time feedback."}],["$","$L10",null,{"href":"/","className":"inline-block bg-white text-blue-700 px-10 py-4 rounded-lg text-lg font-semibold hover:bg-blue-50 transition-colors shadow-lg focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-blue-700","children":"Launch Playground →"}]]}]
c:["$","section",null,{"className":"mt-12 bg-white rounded-lg p-8 shadow-lg","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-gray-900","children":"Additional Resources"}],["$","ul",null,{"className":"space-y-3 text-lg","children":[["$","li",null,{"children":["$","a",null,{"href":"https://www.w3.org/WAI/WCAG21/quickref/","target":"_blank","rel":"noopener noreferrer","className":"text-blue-700 hover:text-blue-900 hover:underline focus:outline-none focus:ring-2 focus:ring-blue-500 rounded","children":"→ WCAG 2.1 Quick Reference"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.w3.org/WAI/ARIA/apg/","target":"_blank","rel":"noopener noreferrer","className":"text-blue-700 hover:text-blue-900 hover:underline focus:outline-none focus:ring-2 focus:ring-blue-500 rounded","children":"→ ARIA Authoring Practices Guide (APG)"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://webaim.org/","target":"_blank","rel":"noopener noreferrer","className":"text-blue-700 hover:text-blue-900 hover:underline focus:outline-none focus:ring-2 focus:ring-blue-500 rounded","children":"→ WebAIM - Web Accessibility In Mind"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://www.a11yproject.com/","target":"_blank","rel":"noopener noreferrer","className":"text-blue-700 hover:text-blue-900 hover:underline focus:outline-none focus:ring-2 focus:ring-blue-500 rounded","children":"→ The A11Y Project"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://developer.mozilla.org/en-US/docs/Web/Accessibility","target":"_blank","rel":"noopener noreferrer","className":"text-blue-700 hover:text-blue-900 hover:underline focus:outline-none focus:ring-2 focus:ring-blue-500 rounded","children":"→ MDN Web Docs - Accessibility"}]}]]}]]}]
d:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[89003,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"IconMark"]
13:null
17:[["$","title","0",{"children":"Paradise Playground - Learn Web Accessibility Interactively"}],["$","meta","1",{"name":"description","content":"Test your HTML, JavaScript, and CSS for accessibility issues in real-time. Get instant feedback with 15+ specialized analyzers and comprehensive documentation."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","3",{}]]
