1:"$Sreact.fragment"
2:I[74023,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"ClientPageRoot"]
3:I[58362,["/_next/static/chunks/93caf3036936b99d.js","/_next/static/chunks/6bd83f337157b76f.js","/_next/static/chunks/fbde1ea4d6739b5b.js","/_next/static/chunks/3bb66238c3195cd4.js"],"default"]
6:I[73597,["/_next/static/chunks/b15b3ba6a9b7db49.js","/_next/static/chunks/d72bdb1389101e7c.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"1fc6xoIXmDZnrlH3NmZpr","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/6bd83f337157b76f.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/fbde1ea4d6739b5b.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/3bb66238c3195cd4.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
