<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch (Toggle) Pattern - Comprehensive Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.95;
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 50px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 12px;
            border-left: 5px solid #667eea;
        }

        .section h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.5em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge.accessible {
            background: #10b981;
            color: white;
        }

        .badge.inaccessible {
            background: #ef4444;
            color: white;
        }

        .requirements {
            background: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 25px;
            border: 2px solid #e5e7eb;
        }

        .requirements h3 {
            color: #374151;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .requirements ul {
            list-style: none;
            padding-left: 0;
        }

        .requirements li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            color: #4b5563;
        }

        .requirements li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: bold;
            font-size: 1.2em;
        }

        .demo-area {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 2px solid #e5e7eb;
        }

        .demo-area h3 {
            margin-bottom: 20px;
            color: #374151;
            font-size: 1.3em;
        }

        /* Switch Container Styles */
        .switch-group {
            margin-bottom: 30px;
            padding: 20px;
            background: #f9fafb;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }

        .switch-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
        }

        .switch-label-wrapper {
            flex: 1;
        }

        .switch-label-wrapper label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .switch-description {
            font-size: 0.9em;
            color: #6b7280;
        }

        /* ACCESSIBLE Switch Styles */
        .switch-accessible {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            flex-shrink: 0;
        }

        .switch-accessible input[type="checkbox"] {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .switch-track {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cbd5e1;
            transition: all 0.3s ease;
            border-radius: 34px;
            border: 2px solid #94a3b8;
        }

        .switch-track:hover {
            background-color: #b0bcc9;
        }

        .switch-thumb {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: all 0.3s ease;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .switch-accessible input:checked + .switch-track {
            background-color: #667eea;
            border-color: #5568d3;
        }

        .switch-accessible input:checked + .switch-track:hover {
            background-color: #5568d3;
        }

        .switch-accessible input:checked + .switch-track .switch-thumb {
            transform: translateX(26px);
        }

        .switch-accessible input:focus + .switch-track {
            outline: 3px solid #93c5fd;
            outline-offset: 2px;
        }

        .switch-accessible input:disabled + .switch-track {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .switch-accessible input:disabled + .switch-track:hover {
            background-color: #cbd5e1;
        }

        /* Custom Button Switch */
        .switch-button {
            position: relative;
            display: inline-flex;
            align-items: center;
            width: 60px;
            height: 34px;
            background-color: #cbd5e1;
            border: 2px solid #94a3b8;
            border-radius: 34px;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0;
            flex-shrink: 0;
        }

        .switch-button:hover {
            background-color: #b0bcc9;
        }

        .switch-button::after {
            content: "";
            position: absolute;
            height: 26px;
            width: 26px;
            left: 4px;
            background-color: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .switch-button[aria-checked="true"] {
            background-color: #667eea;
            border-color: #5568d3;
        }

        .switch-button[aria-checked="true"]:hover {
            background-color: #5568d3;
        }

        .switch-button[aria-checked="true"]::after {
            transform: translateX(26px);
        }

        .switch-button:focus {
            outline: 3px solid #93c5fd;
            outline-offset: 2px;
        }

        .switch-button[aria-disabled="true"] {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* INACCESSIBLE Switch Styles */
        .switch-inaccessible {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: #cbd5e1;
            border: 2px solid #94a3b8;
            border-radius: 34px;
            cursor: pointer;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .switch-inaccessible:hover {
            background-color: #b0bcc9;
        }

        .switch-inaccessible::after {
            content: "";
            position: absolute;
            height: 26px;
            width: 26px;
            left: 4px;
            top: 4px;
            background-color: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .switch-inaccessible.active {
            background-color: #667eea;
            border-color: #5568d3;
        }

        .switch-inaccessible.active:hover {
            background-color: #5568d3;
        }

        .switch-inaccessible.active::after {
            transform: translateX(26px);
        }

        /* Size Variants */
        .switch-small {
            width: 44px;
            height: 24px;
        }

        .switch-small .switch-track,
        .switch-small .switch-thumb {
            height: 24px;
        }

        .switch-small .switch-thumb {
            width: 18px;
            height: 18px;
            left: 3px;
            bottom: 3px;
        }

        .switch-small input:checked + .switch-track .switch-thumb {
            transform: translateX(20px);
        }

        .switch-large {
            width: 76px;
            height: 42px;
        }

        .switch-large .switch-track {
            height: 42px;
        }

        .switch-large .switch-thumb {
            width: 34px;
            height: 34px;
            left: 4px;
            bottom: 4px;
        }

        .switch-large input:checked + .switch-track .switch-thumb {
            transform: translateX(34px);
        }

        /* Color Variants */
        .switch-success input:checked + .switch-track {
            background-color: #10b981;
            border-color: #059669;
        }

        .switch-danger input:checked + .switch-track {
            background-color: #ef4444;
            border-color: #dc2626;
        }

        .switch-warning input:checked + .switch-track {
            background-color: #f59e0b;
            border-color: #d97706;
        }

        /* Icon Switches */
        .switch-with-icons .switch-track::before {
            content: "✕";
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 14px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .switch-with-icons .switch-track::after {
            content: "✓";
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 14px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .switch-with-icons input:checked + .switch-track::after {
            opacity: 1;
        }

        .switch-with-icons input:not(:checked) + .switch-track::before {
            opacity: 1;
        }

        /* State Display */
        .state-display {
            margin-top: 25px;
            padding: 20px;
            background: #eff6ff;
            border: 2px solid #bfdbfe;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
        }

        .state-display h4 {
            color: #1e40af;
            margin-bottom: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .state-item {
            padding: 8px 0;
            color: #1e3a8a;
        }

        .state-item strong {
            color: #1e40af;
            min-width: 150px;
            display: inline-block;
        }

        .state-value {
            color: #dc2626;
            font-weight: 600;
        }

        /* Issues Panel */
        .issues-panel {
            background: #fef2f2;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #ef4444;
            margin-top: 20px;
        }

        .issues-panel h4 {
            color: #991b1b;
            margin-bottom: 15px;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .issues-panel ul {
            list-style: none;
            padding: 0;
        }

        .issues-panel li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            color: #7f1d1d;
        }

        .issues-panel li::before {
            content: "⚠";
            position: absolute;
            left: 0;
            color: #ef4444;
        }

        /* Code Block */
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .code-block .keyword {
            color: #c792ea;
        }

        .code-block .string {
            color: #c3e88d;
        }

        .code-block .attribute {
            color: #82aaff;
        }

        .code-block .value {
            color: #f78c6c;
        }

        .code-block .comment {
            color: #697098;
            font-style: italic;
        }

        /* Comparison Grid */
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 25px;
        }

        .comparison-card {
            padding: 20px;
            border-radius: 8px;
            border: 2px solid;
        }

        .comparison-card.good {
            background: #f0fdf4;
            border-color: #10b981;
        }

        .comparison-card.bad {
            background: #fef2f2;
            border-color: #ef4444;
        }

        .comparison-card h4 {
            margin-bottom: 15px;
            font-size: 1.1em;
        }

        .comparison-card.good h4 {
            color: #047857;
        }

        .comparison-card.bad h4 {
            color: #991b1b;
        }

        /* Keyboard Info */
        .keyboard-info {
            background: #fef3c7;
            border: 2px solid #fbbf24;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .keyboard-info h4 {
            color: #92400e;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .keyboard-shortcuts {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 12px;
            align-items: center;
        }

        .key {
            display: inline-block;
            background: white;
            border: 2px solid #d97706;
            border-radius: 4px;
            padding: 5px 12px;
            font-weight: 600;
            color: #92400e;
            font-family: monospace;
            font-size: 0.9em;
        }

        .key-description {
            color: #78350f;
        }

        @media (max-width: 768px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 1.8em;
            }

            .content {
                padding: 20px;
            }

            .section {
                padding: 20px;
            }

            .switch-container {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Switch (Toggle) Pattern</h1>
            <p>Comprehensive demonstration of accessible and inaccessible switch implementations</p>
        </div>

        <div class="content">
            <!-- Requirements Section -->
            <div class="section">
                <h2>ARIA Switch Requirements</h2>
                <div class="requirements">
                    <h3>Essential Requirements for Accessible Switches</h3>
                    <ul>
                        <li><code>role="switch"</code> on the control element (or use <code>&lt;input type="checkbox" role="switch"&gt;</code>)</li>
                        <li><code>aria-checked="true"</code> or <code>aria-checked="false"</code> to indicate state (NOT the checked attribute)</li>
                        <li><code>aria-label</code> or <code>aria-labelledby</code> to provide an accessible name</li>
                        <li><strong>Space</strong> and <strong>Enter</strong> keys must toggle the switch state</li>
                        <li>Must be keyboard focusable (<code>tabindex="0"</code> on custom elements or use native button/input)</li>
                        <li>Visual focus indicator must be clearly visible</li>
                        <li>State changes must be announced to screen readers</li>
                    </ul>
                </div>

                <div class="keyboard-info">
                    <h4>⌨️ Keyboard Interactions</h4>
                    <div class="keyboard-shortcuts">
                        <span class="key">Space</span>
                        <span class="key-description">Toggle the switch between on and off</span>
                        <span class="key">Enter</span>
                        <span class="key-description">Toggle the switch between on and off (for button-based switches)</span>
                        <span class="key">Tab</span>
                        <span class="key-description">Move focus to the next focusable element</span>
                        <span class="key">Shift + Tab</span>
                        <span class="key-description">Move focus to the previous focusable element</span>
                    </div>
                </div>
            </div>

            <!-- Accessible Implementation Section -->
            <div class="section">
                <h2>
                    <span>Accessible Implementation</span>
                    <span class="badge accessible">Fully Accessible</span>
                </h2>

                <div class="demo-area">
                    <h3>Standard Switches (Input Checkbox with role="switch")</h3>

                    <div class="switch-group">
                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="wifi-switch">Wi-Fi</label>
                                <div class="switch-description">Enable or disable Wi-Fi connectivity</div>
                            </div>
                            <div class="switch-accessible">
                                <input type="checkbox" id="wifi-switch" role="switch" aria-checked="false">
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="notifications-switch">Notifications</label>
                                <div class="switch-description">Receive push notifications and alerts</div>
                            </div>
                            <div class="switch-accessible">
                                <input type="checkbox" id="notifications-switch" role="switch" aria-checked="true" checked>
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="darkmode-switch">Dark Mode</label>
                                <div class="switch-description">Switch between light and dark themes</div>
                            </div>
                            <div class="switch-accessible">
                                <input type="checkbox" id="darkmode-switch" role="switch" aria-checked="false">
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="bluetooth-switch">Bluetooth</label>
                                <div class="switch-description">Enable Bluetooth for device connections</div>
                            </div>
                            <div class="switch-accessible">
                                <input type="checkbox" id="bluetooth-switch" role="switch" aria-checked="false" disabled>
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <h3 style="margin-top: 30px;">Custom Button Switches (button role="switch")</h3>

                    <div class="switch-group">
                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label id="location-label">Location Services</label>
                                <div class="switch-description">Allow apps to access your location</div>
                            </div>
                            <button type="button" role="switch" aria-checked="false" aria-labelledby="location-label"
                                    class="switch-button" id="location-switch-btn"></button>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label id="autoplay-label">Autoplay Videos</label>
                                <div class="switch-description">Automatically play videos when scrolling</div>
                            </div>
                            <button type="button" role="switch" aria-checked="true" aria-labelledby="autoplay-label"
                                    class="switch-button" id="autoplay-switch-btn"></button>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label id="analytics-label">Analytics & Performance</label>
                                <div class="switch-description">Help improve the app by sharing usage data</div>
                            </div>
                            <button type="button" role="switch" aria-checked="false" aria-labelledby="analytics-label"
                                    class="switch-button" id="analytics-switch-btn"></button>
                        </div>
                    </div>

                    <div class="state-display">
                        <h4>Current Switch States (Accessible)</h4>
                        <div class="state-item"><strong>Wi-Fi:</strong> <span id="wifi-state" class="state-value">Off</span></div>
                        <div class="state-item"><strong>Notifications:</strong> <span id="notifications-state" class="state-value">On</span></div>
                        <div class="state-item"><strong>Dark Mode:</strong> <span id="darkmode-state" class="state-value">Off</span></div>
                        <div class="state-item"><strong>Bluetooth:</strong> <span id="bluetooth-state" class="state-value">Off (Disabled)</span></div>
                        <div class="state-item"><strong>Location Services:</strong> <span id="location-state" class="state-value">Off</span></div>
                        <div class="state-item"><strong>Autoplay Videos:</strong> <span id="autoplay-state" class="state-value">On</span></div>
                        <div class="state-item"><strong>Analytics:</strong> <span id="analytics-state" class="state-value">Off</span></div>
                    </div>
                </div>

                <div class="code-block">
<span class="comment">&lt;!-- Input Checkbox Approach --&gt;</span>
<span class="keyword">&lt;div</span> <span class="attribute">class</span>=<span class="string">"switch-accessible"</span><span class="keyword">&gt;</span>
    <span class="keyword">&lt;input</span> <span class="attribute">type</span>=<span class="string">"checkbox"</span>
           <span class="attribute">id</span>=<span class="string">"wifi-switch"</span>
           <span class="attribute">role</span>=<span class="string">"switch"</span>
           <span class="attribute">aria-checked</span>=<span class="string">"false"</span><span class="keyword">&gt;</span>
    <span class="keyword">&lt;span</span> <span class="attribute">class</span>=<span class="string">"switch-track"</span><span class="keyword">&gt;</span>
        <span class="keyword">&lt;span</span> <span class="attribute">class</span>=<span class="string">"switch-thumb"</span><span class="keyword">&gt;&lt;/span&gt;</span>
    <span class="keyword">&lt;/span&gt;</span>
<span class="keyword">&lt;/div&gt;</span>

<span class="comment">&lt;!-- Button Approach --&gt;</span>
<span class="keyword">&lt;button</span> <span class="attribute">type</span>=<span class="string">"button"</span>
        <span class="attribute">role</span>=<span class="string">"switch"</span>
        <span class="attribute">aria-checked</span>=<span class="string">"false"</span>
        <span class="attribute">aria-labelledby</span>=<span class="string">"location-label"</span>
        <span class="attribute">class</span>=<span class="string">"switch-button"</span><span class="keyword">&gt;</span>
<span class="keyword">&lt;/button&gt;</span>
                </div>
            </div>

            <!-- Inaccessible Implementation Section -->
            <div class="section">
                <h2>
                    <span>Inaccessible Implementation</span>
                    <span class="badge inaccessible">Has Issues</span>
                </h2>

                <div class="demo-area">
                    <h3>Broken Switches (Multiple Accessibility Issues)</h3>

                    <div class="switch-group">
                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <div style="font-weight: 600; color: #374151; margin-bottom: 5px; font-size: 1.1em;">Wi-Fi</div>
                                <div class="switch-description">Enable or disable Wi-Fi connectivity</div>
                            </div>
                            <div class="switch-inaccessible" id="wifi-bad"></div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <div style="font-weight: 600; color: #374151; margin-bottom: 5px; font-size: 1.1em;">Notifications</div>
                                <div class="switch-description">Receive push notifications and alerts</div>
                            </div>
                            <div class="switch-inaccessible active" id="notifications-bad"></div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <div style="font-weight: 600; color: #374151; margin-bottom: 5px; font-size: 1.1em;">Dark Mode</div>
                                <div class="switch-description">Switch between light and dark themes</div>
                            </div>
                            <div class="switch-inaccessible" id="darkmode-bad"></div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <div style="font-weight: 600; color: #374151; margin-bottom: 5px; font-size: 1.1em;">Bluetooth</div>
                                <div class="switch-description">Enable Bluetooth for device connections</div>
                            </div>
                            <div class="switch-inaccessible" id="bluetooth-bad"></div>
                        </div>
                    </div>

                    <div class="state-display">
                        <h4>Current Switch States (Inaccessible)</h4>
                        <div class="state-item"><strong>Wi-Fi:</strong> <span id="wifi-bad-state" class="state-value">Off</span></div>
                        <div class="state-item"><strong>Notifications:</strong> <span id="notifications-bad-state" class="state-value">On</span></div>
                        <div class="state-item"><strong>Dark Mode:</strong> <span id="darkmode-bad-state" class="state-value">Off</span></div>
                        <div class="state-item"><strong>Bluetooth:</strong> <span id="bluetooth-bad-state" class="state-value">Off</span></div>
                    </div>
                </div>

                <div class="issues-panel">
                    <h4>⚠ Accessibility Issues (4 detected by Paradise)</h4>
                    <ul>
                        <li><strong>Missing role="switch":</strong> Screen readers cannot identify this as a switch control</li>
                        <li><strong>Missing aria-checked:</strong> Screen readers cannot announce the current state (on/off)</li>
                        <li><strong>Not keyboard accessible:</strong> Cannot be operated with Space or Enter keys, no tabindex</li>
                        <li><strong>No accessible label:</strong> Missing aria-label or aria-labelledby, switch purpose is unclear to AT</li>
                    </ul>
                </div>

                <div class="code-block">
<span class="comment">&lt;!-- INACCESSIBLE - Do not use! --&gt;</span>
<span class="keyword">&lt;div</span> <span class="attribute">class</span>=<span class="string">"switch-inaccessible"</span>
     <span class="attribute">id</span>=<span class="string">"wifi-bad"</span><span class="keyword">&gt;</span>
<span class="keyword">&lt;/div&gt;</span>

<span class="comment">&lt;!-- Only works with mouse clicks
     No keyboard support
     No screen reader support
     No state announcement --&gt;</span>
                </div>
            </div>

            <!-- Size Variants Section -->
            <div class="section">
                <h2>Size Variants</h2>

                <div class="demo-area">
                    <h3>Different Switch Sizes</h3>

                    <div class="switch-group">
                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="small-switch">Small Switch</label>
                                <div class="switch-description">Compact size for dense layouts</div>
                            </div>
                            <div class="switch-accessible switch-small">
                                <input type="checkbox" id="small-switch" role="switch" aria-checked="false">
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="medium-switch">Medium Switch (Default)</label>
                                <div class="switch-description">Standard size for most use cases</div>
                            </div>
                            <div class="switch-accessible">
                                <input type="checkbox" id="medium-switch" role="switch" aria-checked="true" checked>
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="large-switch">Large Switch</label>
                                <div class="switch-description">Larger size for emphasis or touch interfaces</div>
                            </div>
                            <div class="switch-accessible switch-large">
                                <input type="checkbox" id="large-switch" role="switch" aria-checked="false">
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Color Variants Section -->
            <div class="section">
                <h2>Color Variants</h2>

                <div class="demo-area">
                    <h3>Semantic Color Switches</h3>

                    <div class="switch-group">
                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="success-switch">Success Variant</label>
                                <div class="switch-description">Green color for positive actions</div>
                            </div>
                            <div class="switch-accessible switch-success">
                                <input type="checkbox" id="success-switch" role="switch" aria-checked="true" checked>
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="danger-switch">Danger Variant</label>
                                <div class="switch-description">Red color for critical or destructive actions</div>
                            </div>
                            <div class="switch-accessible switch-danger">
                                <input type="checkbox" id="danger-switch" role="switch" aria-checked="false">
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="warning-switch">Warning Variant</label>
                                <div class="switch-description">Orange color for caution or important settings</div>
                            </div>
                            <div class="switch-accessible switch-warning">
                                <input type="checkbox" id="warning-switch" role="switch" aria-checked="true" checked>
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Icon Switches Section -->
            <div class="section">
                <h2>Switches with Icons</h2>

                <div class="demo-area">
                    <h3>Visual State Indicators</h3>

                    <div class="switch-group">
                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="icon-wifi">Wi-Fi with Icons</label>
                                <div class="switch-description">Checkmark and X icons show current state</div>
                            </div>
                            <div class="switch-accessible switch-with-icons">
                                <input type="checkbox" id="icon-wifi" role="switch" aria-checked="false">
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>

                        <div class="switch-container">
                            <div class="switch-label-wrapper">
                                <label for="icon-sound">Sound with Icons</label>
                                <div class="switch-description">Visual feedback for hearing impaired users</div>
                            </div>
                            <div class="switch-accessible switch-with-icons">
                                <input type="checkbox" id="icon-sound" role="switch" aria-checked="true" checked>
                                <span class="switch-track">
                                    <span class="switch-thumb"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comparison Section -->
            <div class="section">
                <h2>Accessibility Comparison</h2>

                <div class="comparison-grid">
                    <div class="comparison-card good">
                        <h4>✓ Accessible Switch</h4>
                        <ul style="list-style: none; padding: 0; margin-top: 15px;">
                            <li style="padding: 8px 0; color: #065f46;">✓ Has role="switch"</li>
                            <li style="padding: 8px 0; color: #065f46;">✓ Has aria-checked state</li>
                            <li style="padding: 8px 0; color: #065f46;">✓ Keyboard accessible (Space/Enter)</li>
                            <li style="padding: 8px 0; color: #065f46;">✓ Has accessible label</li>
                            <li style="padding: 8px 0; color: #065f46;">✓ Screen readers announce state</li>
                            <li style="padding: 8px 0; color: #065f46;">✓ Visible focus indicator</li>
                            <li style="padding: 8px 0; color: #065f46;">✓ Works with assistive tech</li>
                        </ul>
                    </div>

                    <div class="comparison-card bad">
                        <h4>✗ Inaccessible Switch</h4>
                        <ul style="list-style: none; padding: 0; margin-top: 15px;">
                            <li style="padding: 8px 0; color: #991b1b;">✗ Missing role="switch"</li>
                            <li style="padding: 8px 0; color: #991b1b;">✗ No aria-checked state</li>
                            <li style="padding: 8px 0; color: #991b1b;">✗ Not keyboard accessible</li>
                            <li style="padding: 8px 0; color: #991b1b;">✗ No accessible label</li>
                            <li style="padding: 8px 0; color: #991b1b;">✗ Silent to screen readers</li>
                            <li style="padding: 8px 0; color: #991b1b;">✗ No focus indicator</li>
                            <li style="padding: 8px 0; color: #991b1b;">✗ Mouse-only operation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/accessible/switch-complete.js"></script>
    <script src="../../js/inaccessible/switch-incomplete.js"></script>
</body>
</html>
