<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meter Pattern - Comprehensive Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: white;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .info-box {
            background: #e8f4f8;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .info-box h3 {
            color: #2980b9;
            margin-bottom: 10px;
        }

        .info-box ul {
            margin-left: 20px;
        }

        .info-box li {
            margin: 5px 0;
        }

        .comparison-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .panel {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .panel-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .panel-header h2 {
            font-size: 1.8em;
            color: #2c3e50;
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-left: 15px;
        }

        .badge.success {
            background: #d4edda;
            color: #155724;
        }

        .badge.danger {
            background: #f8d7da;
            color: #721c24;
        }

        .demo-section {
            margin-bottom: 40px;
        }

        .demo-section h3 {
            color: #34495e;
            margin-bottom: 20px;
            font-size: 1.4em;
            display: flex;
            align-items: center;
        }

        .section-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: #3498db;
            color: white;
            border-radius: 50%;
            font-size: 0.9em;
            margin-right: 12px;
        }

        /* Meter Styles - Accessible Version */
        .meter-group {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 6px;
            border: 1px solid #e9ecef;
        }

        .meter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .meter-label {
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1em;
        }

        .meter-value {
            font-size: 1.1em;
            font-weight: 700;
            color: #495057;
        }

        .meter-description {
            font-size: 0.9em;
            color: #6c757d;
            margin-bottom: 12px;
        }

        /* Native HTML5 Meter Styling */
        meter {
            width: 100%;
            height: 32px;
            border-radius: 4px;
            border: 1px solid #dee2e6;
        }

        /* Firefox */
        meter::-moz-meter-bar {
            border-radius: 3px;
        }

        /* Chrome/Safari */
        meter::-webkit-meter-bar {
            background: #e9ecef;
            border-radius: 3px;
        }

        meter::-webkit-meter-optimum-value {
            background: #28a745;
            border-radius: 3px;
        }

        meter::-webkit-meter-suboptimum-value {
            background: #ffc107;
            border-radius: 3px;
        }

        meter::-webkit-meter-even-less-good-value {
            background: #dc3545;
            border-radius: 3px;
        }

        /* Custom ARIA Meter Styling */
        .custom-meter {
            width: 100%;
            height: 32px;
            background: #e9ecef;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            border: 1px solid #dee2e6;
        }

        .custom-meter-fill {
            height: 100%;
            transition: width 0.3s ease, background-color 0.3s ease;
            border-radius: 3px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: white;
            font-weight: 600;
            font-size: 0.9em;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .custom-meter-fill.optimal {
            background: linear-gradient(to right, #28a745, #20c997);
        }

        .custom-meter-fill.suboptimal {
            background: linear-gradient(to right, #ffc107, #fd7e14);
        }

        .custom-meter-fill.critical {
            background: linear-gradient(to right, #dc3545, #c82333);
        }

        /* Inaccessible Meter - Div-based */
        .fake-meter {
            width: 100%;
            height: 32px;
            background: #e9ecef;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            border: 1px solid #dee2e6;
        }

        .fake-meter-fill {
            height: 100%;
            transition: width 0.3s ease;
            border-radius: 3px;
        }

        .fake-meter-fill.green {
            background: #28a745;
        }

        .fake-meter-fill.yellow {
            background: #ffc107;
        }

        .fake-meter-fill.red {
            background: #dc3545;
        }

        .fake-meter-fill.blue {
            background: #007bff;
        }

        .fake-meter-fill.purple {
            background: #6f42c1;
        }

        /* Range Indicators */
        .range-indicators {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            font-size: 0.85em;
            color: #6c757d;
        }

        .range-indicator {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .range-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .range-dot.low {
            background: #dc3545;
        }

        .range-dot.medium {
            background: #ffc107;
        }

        .range-dot.high {
            background: #28a745;
        }

        /* Interactive Controls */
        .controls {
            margin-top: 20px;
            padding: 15px;
            background: white;
            border-radius: 6px;
            border: 1px solid #dee2e6;
        }

        .control-group {
            margin-bottom: 15px;
        }

        .control-group:last-child {
            margin-bottom: 0;
        }

        .control-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #495057;
        }

        .control-group input[type="range"] {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: #dee2e6;
            outline: none;
            -webkit-appearance: none;
        }

        .control-group input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .control-group input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .control-group input[type="number"] {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 1em;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 0.95em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-warning {
            background: #ffc107;
            color: #333;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        /* Issues List */
        .issues-list {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 6px;
            padding: 20px;
            margin-top: 20px;
        }

        .issues-list h4 {
            color: #856404;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .issues-list ul {
            list-style: none;
            margin-left: 0;
        }

        .issues-list li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            color: #856404;
        }

        .issues-list li:before {
            content: "⚠";
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        /* Code Examples */
        .code-example {
            background: #282c34;
            color: #abb2bf;
            padding: 20px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 20px 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em;
            line-height: 1.5;
        }

        .code-example code {
            color: #abb2bf;
        }

        .code-keyword {
            color: #c678dd;
        }

        .code-attr {
            color: #d19a66;
        }

        .code-string {
            color: #98c379;
        }

        .code-comment {
            color: #5c6370;
            font-style: italic;
        }

        /* Real-world Examples Section */
        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .example-card {
            background: white;
            padding: 20px;
            border-radius: 6px;
            border: 1px solid #dee2e6;
        }

        .example-card h4 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .example-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .comparison-layout {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2em;
            }

            .panel {
                padding: 20px;
            }
        }

        /* Status Indicators */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
            margin-top: 8px;
        }

        .status-badge.optimal {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.suboptimal {
            background: #fff3cd;
            color: #856404;
        }

        .status-badge.critical {
            background: #f8d7da;
            color: #721c24;
        }

        /* Animation for updates */
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .meter-group.updating {
            animation: pulse 0.5s ease;
        }

        /* Accessibility Features */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        /* Live Region for Announcements */
        .live-region {
            position: absolute;
            left: -10000px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Meter Pattern - Comprehensive Demo</h1>
            <p class="subtitle">Demonstrating accessible vs. inaccessible meter implementations with real-world examples</p>

            <div class="info-box">
                <h3>What is a Meter?</h3>
                <p>A meter represents a scalar measurement within a known range, or a fractional value. Unlike progress bars (which show task completion), meters display measurements like disk usage, battery levels, ratings, and temperature.</p>

                <h3 style="margin-top: 15px;">Accessibility Requirements:</h3>
                <ul>
                    <li><strong>&lt;meter&gt;</strong> element (native HTML) OR <strong>role="meter"</strong> with ARIA attributes</li>
                    <li><strong>aria-valuenow</strong> - Current value of the meter</li>
                    <li><strong>aria-valuemin</strong> - Minimum value (usually 0)</li>
                    <li><strong>aria-valuemax</strong> - Maximum value</li>
                    <li><strong>aria-label</strong> or <strong>aria-labelledby</strong> - Accessible name</li>
                    <li><strong>aria-valuetext</strong> (optional) - Human-readable text representation</li>
                    <li><strong>Semantic ranges</strong> - low/optimum/high with visual indicators</li>
                </ul>
            </div>
        </header>

        <div class="comparison-layout">
            <!-- ACCESSIBLE VERSION -->
            <div class="panel">
                <div class="panel-header">
                    <h2>✓ Accessible Version</h2>
                    <span class="badge success">WCAG Compliant</span>
                </div>

                <!-- Example 1: Native HTML5 Meter -->
                <div class="demo-section">
                    <h3><span class="section-number">1</span>Native HTML5 Meter</h3>

                    <div class="meter-group" id="accessible-disk">
                        <div class="meter-header">
                            <span class="meter-label">Disk Usage</span>
                            <span class="meter-value" id="disk-value-text">750 GB of 1000 GB used</span>
                        </div>
                        <p class="meter-description">Your disk is 75% full</p>
                        <meter
                            id="disk-meter"
                            min="0"
                            max="1000"
                            value="750"
                            low="300"
                            high="700"
                            optimum="200"
                            aria-label="Disk usage: 750 GB of 1000 GB used">
                        </meter>
                        <div class="range-indicators">
                            <span class="range-indicator">
                                <span class="range-dot high"></span>
                                <span>0-300 GB (Optimal)</span>
                            </span>
                            <span class="range-indicator">
                                <span class="range-dot medium"></span>
                                <span>300-700 GB (Fair)</span>
                            </span>
                            <span class="range-indicator">
                                <span class="range-dot low"></span>
                                <span>700-1000 GB (Critical)</span>
                            </span>
                        </div>
                    </div>

                    <div class="code-example">
<code><span class="code-comment">&lt;!-- Native HTML5 meter element --&gt;</span>
<span class="code-keyword">&lt;meter</span>
    <span class="code-attr">id</span>=<span class="code-string">"disk-meter"</span>
    <span class="code-attr">min</span>=<span class="code-string">"0"</span>
    <span class="code-attr">max</span>=<span class="code-string">"1000"</span>
    <span class="code-attr">value</span>=<span class="code-string">"750"</span>
    <span class="code-attr">low</span>=<span class="code-string">"300"</span>
    <span class="code-attr">high</span>=<span class="code-string">"700"</span>
    <span class="code-attr">optimum</span>=<span class="code-string">"200"</span>
    <span class="code-attr">aria-label</span>=<span class="code-string">"Disk usage"</span><span class="code-keyword">&gt;</span>
<span class="code-keyword">&lt;/meter&gt;</span></code>
                    </div>
                </div>

                <!-- Example 2: Custom ARIA Meter with role="meter" -->
                <div class="demo-section">
                    <h3><span class="section-number">2</span>Custom ARIA Meter</h3>

                    <div class="meter-group" id="accessible-battery">
                        <div class="meter-header">
                            <span class="meter-label" id="battery-label">Battery Level</span>
                            <span class="meter-value" id="battery-value-text">45%</span>
                        </div>
                        <p class="meter-description">Battery is at medium level</p>
                        <div
                            class="custom-meter"
                            role="meter"
                            id="battery-meter"
                            aria-labelledby="battery-label"
                            aria-valuenow="45"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            aria-valuetext="45 percent, medium level">
                            <div class="custom-meter-fill suboptimal" id="battery-fill" style="width: 45%">
                                45%
                            </div>
                        </div>
                        <span class="status-badge suboptimal" id="battery-status">⚡ Medium Level</span>
                    </div>

                    <div class="code-example">
<code><span class="code-comment">&lt;!-- Custom meter with ARIA role --&gt;</span>
<span class="code-keyword">&lt;div</span>
    <span class="code-attr">role</span>=<span class="code-string">"meter"</span>
    <span class="code-attr">aria-labelledby</span>=<span class="code-string">"battery-label"</span>
    <span class="code-attr">aria-valuenow</span>=<span class="code-string">"45"</span>
    <span class="code-attr">aria-valuemin</span>=<span class="code-string">"0"</span>
    <span class="code-attr">aria-valuemax</span>=<span class="code-string">"100"</span>
    <span class="code-attr">aria-valuetext</span>=<span class="code-string">"45 percent"</span><span class="code-keyword">&gt;</span>
    <span class="code-keyword">&lt;div</span> <span class="code-attr">class</span>=<span class="code-string">"meter-fill"</span><span class="code-keyword">&gt;&lt;/div&gt;</span>
<span class="code-keyword">&lt;/div&gt;</span></code>
                    </div>
                </div>

                <!-- Example 3: Rating Meter -->
                <div class="demo-section">
                    <h3><span class="section-number">3</span>Rating Meter</h3>

                    <div class="meter-group" id="accessible-rating">
                        <div class="meter-header">
                            <span class="meter-label" id="rating-label">Customer Satisfaction</span>
                            <span class="meter-value" id="rating-value-text">4.5 / 5.0</span>
                        </div>
                        <p class="meter-description">Excellent rating based on 1,234 reviews</p>
                        <div
                            class="custom-meter"
                            role="meter"
                            id="rating-meter"
                            aria-labelledby="rating-label"
                            aria-valuenow="4.5"
                            aria-valuemin="0"
                            aria-valuemax="5"
                            aria-valuetext="4.5 out of 5 stars, excellent rating">
                            <div class="custom-meter-fill optimal" id="rating-fill" style="width: 90%">
                                ★★★★★
                            </div>
                        </div>
                        <span class="status-badge optimal" id="rating-status">⭐ Excellent</span>
                    </div>
                </div>

                <!-- Example 4: Temperature Meter -->
                <div class="demo-section">
                    <h3><span class="section-number">4</span>Temperature Meter</h3>

                    <div class="meter-group" id="accessible-temp">
                        <div class="meter-header">
                            <span class="meter-label" id="temp-label">CPU Temperature</span>
                            <span class="meter-value" id="temp-value-text">75°C</span>
                        </div>
                        <p class="meter-description">Temperature is elevated</p>
                        <meter
                            id="temp-meter"
                            min="0"
                            max="100"
                            value="75"
                            low="60"
                            high="80"
                            optimum="40"
                            aria-labelledby="temp-label"
                            aria-valuetext="75 degrees Celsius, elevated temperature">
                        </meter>
                        <span class="status-badge suboptimal" id="temp-status">🌡️ Elevated</span>
                    </div>
                </div>

                <!-- Interactive Controls -->
                <div class="controls">
                    <h4>Interactive Controls</h4>
                    <div class="control-group">
                        <label for="disk-slider">Adjust Disk Usage:</label>
                        <input type="range" id="disk-slider" min="0" max="1000" value="750" step="10">
                    </div>
                    <div class="control-group">
                        <label for="battery-slider">Adjust Battery Level:</label>
                        <input type="range" id="battery-slider" min="0" max="100" value="45" step="1">
                    </div>
                    <div class="control-group">
                        <label for="rating-input">Adjust Rating:</label>
                        <input type="number" id="rating-input" min="0" max="5" value="4.5" step="0.1">
                    </div>
                    <div class="control-group">
                        <label>Quick Actions:</label>
                        <div class="button-group">
                            <button class="btn btn-success" id="btn-optimal">Set Optimal</button>
                            <button class="btn btn-warning" id="btn-medium">Set Medium</button>
                            <button class="btn btn-danger" id="btn-critical">Set Critical</button>
                            <button class="btn btn-primary" id="btn-animate">Animate</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- INACCESSIBLE VERSION -->
            <div class="panel">
                <div class="panel-header">
                    <h2>✗ Inaccessible Version</h2>
                    <span class="badge danger">Non-Compliant</span>
                </div>

                <!-- Example 1: Plain Div Meter (No Semantics) -->
                <div class="demo-section">
                    <h3><span class="section-number">1</span>Plain Div "Meter"</h3>

                    <div class="meter-group" id="inaccessible-disk">
                        <div class="meter-header">
                            <span class="meter-label">Disk Usage</span>
                            <span class="meter-value">750 GB of 1000 GB used</span>
                        </div>
                        <p class="meter-description">Your disk is 75% full</p>
                        <div class="fake-meter">
                            <div class="fake-meter-fill red" id="fake-disk-fill" style="width: 75%"></div>
                        </div>
                        <div class="range-indicators">
                            <span class="range-indicator">
                                <span class="range-dot high"></span>
                                <span>0-300 GB (Optimal)</span>
                            </span>
                            <span class="range-indicator">
                                <span class="range-dot medium"></span>
                                <span>300-700 GB (Fair)</span>
                            </span>
                            <span class="range-indicator">
                                <span class="range-dot low"></span>
                                <span>700-1000 GB (Critical)</span>
                            </span>
                        </div>
                    </div>

                    <div class="code-example">
<code><span class="code-comment">&lt;!-- No semantic meaning or ARIA --&gt;</span>
<span class="code-keyword">&lt;div</span> <span class="code-attr">class</span>=<span class="code-string">"fake-meter"</span><span class="code-keyword">&gt;</span>
    <span class="code-keyword">&lt;div</span> <span class="code-attr">class</span>=<span class="code-string">"fake-meter-fill"</span><span class="code-keyword">&gt;&lt;/div&gt;</span>
<span class="code-keyword">&lt;/div&gt;</span></code>
                    </div>
                </div>

                <!-- Example 2: Div Meter (No Value Info) -->
                <div class="demo-section">
                    <h3><span class="section-number">2</span>Unlabeled "Meter"</h3>

                    <div class="meter-group" id="inaccessible-battery">
                        <div class="meter-header">
                            <span class="meter-label">Battery Level</span>
                            <span class="meter-value">45%</span>
                        </div>
                        <p class="meter-description">Battery is at medium level</p>
                        <div class="fake-meter">
                            <div class="fake-meter-fill yellow" id="fake-battery-fill" style="width: 45%"></div>
                        </div>
                        <span class="status-badge suboptimal">⚡ Medium Level</span>
                    </div>

                    <div class="code-example">
<code><span class="code-comment">&lt;!-- No label association --&gt;</span>
<span class="code-keyword">&lt;span&gt;</span>Battery Level<span class="code-keyword">&lt;/span&gt;</span>
<span class="code-keyword">&lt;div</span> <span class="code-attr">class</span>=<span class="code-string">"meter"</span><span class="code-keyword">&gt;</span>
    <span class="code-keyword">&lt;div</span> <span class="code-attr">class</span>=<span class="code-string">"fill"</span><span class="code-keyword">&gt;&lt;/div&gt;</span>
<span class="code-keyword">&lt;/div&gt;</span></code>
                    </div>
                </div>

                <!-- Example 3: Rating Meter (Visual Only) -->
                <div class="demo-section">
                    <h3><span class="section-number">3</span>Visual-Only Rating</h3>

                    <div class="meter-group" id="inaccessible-rating">
                        <div class="meter-header">
                            <span class="meter-label">Customer Satisfaction</span>
                            <span class="meter-value">4.5 / 5.0</span>
                        </div>
                        <p class="meter-description">Excellent rating based on 1,234 reviews</p>
                        <div class="fake-meter">
                            <div class="fake-meter-fill green" id="fake-rating-fill" style="width: 90%"></div>
                        </div>
                        <span class="status-badge optimal">⭐ Excellent</span>
                    </div>
                </div>

                <!-- Example 4: Temperature Meter (Color Only) -->
                <div class="demo-section">
                    <h3><span class="section-number">4</span>Color-Dependent Meter</h3>

                    <div class="meter-group" id="inaccessible-temp">
                        <div class="meter-header">
                            <span class="meter-label">CPU Temperature</span>
                            <span class="meter-value">75°C</span>
                        </div>
                        <p class="meter-description">Temperature is elevated</p>
                        <div class="fake-meter">
                            <div class="fake-meter-fill yellow" id="fake-temp-fill" style="width: 75%"></div>
                        </div>
                        <span class="status-badge suboptimal">🌡️ Elevated</span>
                    </div>
                </div>

                <!-- Issues List -->
                <div class="issues-list">
                    <h4>⚠ Paradise Detects 4 Critical Issues:</h4>
                    <ul>
                        <li><strong>Missing role="meter":</strong> No semantic meaning for assistive technologies</li>
                        <li><strong>No aria-valuenow:</strong> Current value not exposed to screen readers</li>
                        <li><strong>No aria-valuemin/max:</strong> Range information unavailable</li>
                        <li><strong>Missing aria-label:</strong> No accessible name for the meter</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Real-world Examples Section -->
        <div class="panel">
            <h2 style="margin-bottom: 25px;">Real-World Meter Examples</h2>

            <div class="examples-grid">
                <!-- System Monitoring -->
                <div class="example-card">
                    <div class="example-icon">💻</div>
                    <h4>System Monitoring</h4>
                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">Memory Usage</span>
                            <span class="meter-value">12.4 GB / 16 GB</span>
                        </div>
                        <meter
                            min="0"
                            max="16"
                            value="12.4"
                            low="8"
                            high="14"
                            optimum="4"
                            aria-label="Memory usage: 12.4 GB of 16 GB used">
                        </meter>
                    </div>
                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">Network Load</span>
                            <span class="meter-value">350 Mbps / 1000 Mbps</span>
                        </div>
                        <meter
                            min="0"
                            max="1000"
                            value="350"
                            low="300"
                            high="700"
                            optimum="200"
                            aria-label="Network load: 350 megabits per second">
                        </meter>
                    </div>
                </div>

                <!-- E-commerce -->
                <div class="example-card">
                    <div class="example-icon">🛒</div>
                    <h4>E-commerce</h4>
                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">Stock Level</span>
                            <span class="meter-value">8 items remaining</span>
                        </div>
                        <meter
                            min="0"
                            max="100"
                            value="8"
                            low="10"
                            high="50"
                            optimum="75"
                            aria-label="Stock level: 8 items remaining out of 100">
                        </meter>
                    </div>
                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">Product Rating</span>
                            <span class="meter-value">4.7 / 5.0</span>
                        </div>
                        <meter
                            min="0"
                            max="5"
                            value="4.7"
                            low="2"
                            high="4"
                            optimum="5"
                            aria-label="Product rating: 4.7 out of 5 stars">
                        </meter>
                    </div>
                </div>

                <!-- Mobile/IoT -->
                <div class="example-card">
                    <div class="example-icon">📱</div>
                    <h4>Mobile & IoT</h4>
                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">Signal Strength</span>
                            <span class="meter-value">-65 dBm (Good)</span>
                        </div>
                        <meter
                            min="-100"
                            max="-40"
                            value="-65"
                            low="-90"
                            high="-60"
                            optimum="-50"
                            aria-label="Signal strength: -65 dBm, good signal">
                        </meter>
                    </div>
                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">WiFi Quality</span>
                            <span class="meter-value">85%</span>
                        </div>
                        <meter
                            min="0"
                            max="100"
                            value="85"
                            low="30"
                            high="70"
                            optimum="90"
                            aria-label="WiFi quality: 85 percent, excellent">
                        </meter>
                    </div>
                </div>

                <!-- Gaming/Media -->
                <div class="example-card">
                    <div class="example-icon">🎮</div>
                    <h4>Gaming & Media</h4>
                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">Player Health</span>
                            <span class="meter-value">65 / 100 HP</span>
                        </div>
                        <div
                            class="custom-meter"
                            role="meter"
                            aria-label="Player health"
                            aria-valuenow="65"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            aria-valuetext="65 hit points out of 100">
                            <div class="custom-meter-fill suboptimal" style="width: 65%">
                                65 HP
                            </div>
                        </div>
                    </div>
                    <div class="meter-group">
                        <div class="meter-header">
                            <span class="meter-label">Volume Level</span>
                            <span class="meter-value">70%</span>
                        </div>
                        <meter
                            min="0"
                            max="100"
                            value="70"
                            aria-label="Volume level: 70 percent">
                        </meter>
                    </div>
                </div>
            </div>
        </div>

        <!-- Screen Reader Announcements -->
        <div aria-live="polite" aria-atomic="true" class="live-region" id="sr-announcements"></div>
    </div>

    <script src="../../js/accessible/meter-complete.js"></script>
    <script src="../../js/inaccessible/meter-incomplete.js"></script>
</body>
</html>
