<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclosure Pattern - Comprehensive Demo</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        h1 {
            color: #667eea;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .intro {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .intro h2 {
            color: #764ba2;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .intro ul {
            margin-left: 1.5rem;
            margin-top: 0.5rem;
        }

        .intro li {
            margin-bottom: 0.5rem;
        }

        .intro code {
            background: #e9ecef;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .demo-section {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
        }

        .section-title {
            font-size: 1.8rem;
            color: #333;
        }

        .badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .badge.accessible {
            background: #d4edda;
            color: #155724;
        }

        .badge.inaccessible {
            background: #f8d7da;
            color: #721c24;
        }

        .description {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        /* Disclosure Button Styles - Accessible */
        .disclosure-accessible {
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            text-align: left;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .disclosure-accessible:hover {
            background: #667eea;
            color: white;
        }

        .disclosure-accessible:focus {
            outline: 3px solid #ffd700;
            outline-offset: 2px;
        }

        .disclosure-accessible::after {
            content: '▼';
            font-size: 0.8rem;
            transition: transform 0.3s ease;
            margin-left: 1rem;
        }

        .disclosure-accessible[aria-expanded="true"]::after {
            transform: rotate(-180deg);
        }

        /* Disclosure Button Styles - Inaccessible */
        .disclosure-inaccessible {
            background: white;
            border: 2px solid #dc3545;
            color: #dc3545;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            text-align: left;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .disclosure-inaccessible:hover {
            background: #dc3545;
            color: white;
        }

        .disclosure-inaccessible::after {
            content: '▼';
            font-size: 0.8rem;
            transition: transform 0.3s ease;
            margin-left: 1rem;
        }

        .disclosure-inaccessible.expanded::after {
            transform: rotate(-180deg);
        }

        /* Content Panel Styles */
        .disclosure-content {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .disclosure-content[hidden] {
            display: none;
        }

        .disclosure-content p {
            margin-bottom: 1rem;
        }

        .disclosure-content ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .disclosure-content li {
            margin-bottom: 0.5rem;
        }

        /* FAQ Styles */
        .faq-container {
            margin-top: 1rem;
        }

        .faq-item {
            margin-bottom: 1rem;
        }

        .faq-question {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 1.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            text-align: left;
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .faq-question:focus {
            outline: 3px solid #ffd700;
            outline-offset: 2px;
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .faq-question[aria-expanded="true"]::after {
            content: '−';
        }

        .faq-answer {
            background: white;
            border: 1px solid #e9ecef;
            border-top: none;
            border-radius: 0 0 8px 8px;
            padding: 1.5rem;
            margin-top: -8px;
        }

        /* Details Panel Styles */
        .details-container {
            margin-top: 1rem;
        }

        .details-item {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .details-toggle {
            background: #f8f9fa;
            border: none;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 100%;
            text-align: left;
            transition: all 0.3s ease;
        }

        .details-toggle:hover {
            background: #e9ecef;
        }

        .details-toggle:focus {
            outline: 3px solid #ffd700;
            outline-offset: -3px;
        }

        .details-toggle::before {
            content: '▶';
            margin-right: 0.75rem;
            font-size: 0.8rem;
            transition: transform 0.3s ease;
        }

        .details-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .details-content {
            padding: 1.5rem;
            background: white;
            border-top: 1px solid #e9ecef;
        }

        /* Info Box Styles */
        .info-box {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }

        .info-box strong {
            color: #856404;
        }

        /* Code Block Styles */
        .code-block {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 1rem;
            margin: 1rem 0;
            overflow-x: auto;
        }

        .code-block code {
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            color: #333;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .feature-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .feature-card h3 {
            margin-bottom: 0.75rem;
            font-size: 1.2rem;
        }

        .feature-card ul {
            margin-left: 1.5rem;
        }

        .feature-card li {
            margin-bottom: 0.5rem;
        }

        /* Issues List */
        .issues-list {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 1.5rem;
            margin-top: 1rem;
        }

        .issues-list h3 {
            color: #856404;
            margin-bottom: 1rem;
        }

        .issues-list ul {
            margin-left: 1.5rem;
        }

        .issues-list li {
            color: #856404;
            margin-bottom: 0.75rem;
            font-weight: 500;
        }

        .issues-list code {
            background: #ffe69c;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }

        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .comparison-table th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }

        .comparison-table tr:last-child td {
            border-bottom: none;
        }

        .comparison-table .check {
            color: #28a745;
            font-weight: bold;
        }

        .comparison-table .cross {
            color: #dc3545;
            font-weight: bold;
        }

        /* Nested Disclosures */
        .nested-disclosure {
            margin-left: 2rem;
            margin-top: 1rem;
        }

        .nested-disclosure .disclosure-accessible {
            background: #e9ecef;
            border-color: #6c757d;
            color: #495057;
        }

        .nested-disclosure .disclosure-accessible:hover {
            background: #6c757d;
            color: white;
        }

        .nested-disclosure .disclosure-content {
            background: white;
        }

        /* Form Example */
        .form-example {
            background: white;
            padding: 1.5rem;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin-top: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: 2px solid #667eea;
            outline-offset: 2px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .nested-disclosure {
                margin-left: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Disclosure Pattern - Comprehensive Demo</h1>
            <p class="subtitle">Show/hide content with proper accessibility</p>

            <div class="intro">
                <h2>What is the Disclosure Pattern?</h2>
                <p>A disclosure widget is an interactive component that allows users to show or hide additional content. It consists of a button that controls the visibility of a content region.</p>

                <h3 style="margin-top: 1rem; margin-bottom: 0.5rem;">Key Requirements:</h3>
                <ul>
                    <li><code>&lt;button&gt;</code> element as disclosure control</li>
                    <li><code>aria-expanded="true/false"</code> on button to indicate state</li>
                    <li><code>aria-controls</code> pointing to content ID (optional but recommended)</li>
                    <li>State updates: <code>aria-expanded</code> changes on click</li>
                    <li>Keyboard: Button is naturally keyboard accessible (Space/Enter activate)</li>
                    <li>Content hidden/shown based on state using <code>hidden</code> attribute or CSS</li>
                </ul>

                <h3 style="margin-top: 1rem; margin-bottom: 0.5rem;">Common Use Cases:</h3>
                <ul>
                    <li>FAQ sections</li>
                    <li>Show/hide details</li>
                    <li>Expandable product information</li>
                    <li>Advanced settings panels</li>
                    <li>Read more/less content toggles</li>
                </ul>
            </div>
        </header>

        <!-- Accessible Implementation -->
        <section class="demo-section">
            <div class="section-header">
                <h2 class="section-title">Accessible Disclosure Implementation</h2>
                <span class="badge accessible">✓ Accessible</span>
            </div>

            <p class="description">
                This implementation follows ARIA Authoring Practices Guide (APG) for disclosure widgets. It uses proper semantic HTML, ARIA attributes, and keyboard support.
            </p>

            <div class="features-grid">
                <div class="feature-card">
                    <h3>Semantic HTML</h3>
                    <ul>
                        <li>Uses <code>&lt;button&gt;</code> element</li>
                        <li>Proper button text content</li>
                        <li>Native keyboard support</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h3>ARIA Attributes</h3>
                    <ul>
                        <li><code>aria-expanded</code> state</li>
                        <li><code>aria-controls</code> relationship</li>
                        <li>Updates on state change</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h3>Keyboard Support</h3>
                    <ul>
                        <li>Space/Enter to toggle</li>
                        <li>Tab to navigate</li>
                        <li>Visual focus indicator</li>
                    </ul>
                </div>
            </div>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Basic Disclosure Example</h3>
            <button type="button"
                    class="disclosure-accessible"
                    id="basic-disclosure-1"
                    aria-expanded="false"
                    aria-controls="basic-content-1">
                System Requirements
            </button>
            <div id="basic-content-1" class="disclosure-content" hidden>
                <h4>Minimum Requirements:</h4>
                <ul>
                    <li>Operating System: Windows 10, macOS 10.15, or Linux (Ubuntu 20.04+)</li>
                    <li>Processor: Intel Core i5 or equivalent</li>
                    <li>Memory: 8 GB RAM</li>
                    <li>Storage: 500 MB available space</li>
                    <li>Graphics: Integrated graphics or better</li>
                </ul>
                <h4>Recommended Requirements:</h4>
                <ul>
                    <li>Processor: Intel Core i7 or equivalent</li>
                    <li>Memory: 16 GB RAM</li>
                    <li>Graphics: Dedicated GPU with 4GB VRAM</li>
                </ul>
            </div>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">FAQ Section Example</h3>
            <div class="faq-container">
                <div class="faq-item">
                    <button type="button"
                            class="faq-question"
                            id="faq-disclosure-1"
                            aria-expanded="false"
                            aria-controls="faq-answer-1">
                        What is a disclosure widget?
                    </button>
                    <div id="faq-answer-1" class="faq-answer disclosure-content" hidden>
                        <p>A disclosure widget is an interactive component that allows users to show or hide content on demand. It consists of a button or similar control that toggles the visibility of associated content.</p>
                        <p>The disclosure pattern is commonly used for FAQs, expandable details, and situations where you want to progressively disclose information without overwhelming the user with too much content at once.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button type="button"
                            class="faq-question"
                            id="faq-disclosure-2"
                            aria-expanded="false"
                            aria-controls="faq-answer-2">
                        Why is aria-expanded important?
                    </button>
                    <div id="faq-answer-2" class="faq-answer disclosure-content" hidden>
                        <p>The <code>aria-expanded</code> attribute is crucial for accessibility because it communicates the current state of the disclosure widget to assistive technologies.</p>
                        <ul>
                            <li><strong>aria-expanded="false"</strong>: Content is collapsed/hidden</li>
                            <li><strong>aria-expanded="true"</strong>: Content is expanded/visible</li>
                        </ul>
                        <p>Screen reader users rely on this attribute to understand whether clicking the button will show or hide content.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button type="button"
                            class="faq-question"
                            id="faq-disclosure-3"
                            aria-expanded="false"
                            aria-controls="faq-answer-3">
                        How is this different from an accordion?
                    </button>
                    <div id="faq-answer-3" class="faq-answer disclosure-content" hidden>
                        <p>While both patterns show/hide content, there are key differences:</p>
                        <h4>Disclosure Widget:</h4>
                        <ul>
                            <li>Independent controls - each operates separately</li>
                            <li>Multiple sections can be open simultaneously</li>
                            <li>No special keyboard navigation between sections</li>
                            <li>Simpler ARIA structure</li>
                        </ul>
                        <h4>Accordion:</h4>
                        <ul>
                            <li>Related controls - often only one open at a time</li>
                            <li>Arrow key navigation between headers</li>
                            <li>More complex ARIA structure (roles, labelledby, etc.)</li>
                            <li>Part of a coordinated group</li>
                        </ul>
                    </div>
                </div>
            </div>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Details Panel Example</h3>
            <div class="details-container">
                <div class="details-item">
                    <button type="button"
                            class="details-toggle"
                            id="details-disclosure-1"
                            aria-expanded="false"
                            aria-controls="details-content-1">
                        Shipping Information
                    </button>
                    <div id="details-content-1" class="details-content" hidden>
                        <p><strong>Standard Shipping:</strong> 5-7 business days, $5.99</p>
                        <p><strong>Express Shipping:</strong> 2-3 business days, $14.99</p>
                        <p><strong>Overnight Shipping:</strong> 1 business day, $29.99</p>
                        <p>Free shipping on orders over $50 (standard shipping only).</p>
                    </div>
                </div>

                <div class="details-item">
                    <button type="button"
                            class="details-toggle"
                            id="details-disclosure-2"
                            aria-expanded="false"
                            aria-controls="details-content-2">
                        Return Policy
                    </button>
                    <div id="details-content-2" class="details-content" hidden>
                        <p>We accept returns within 30 days of purchase. Items must be in original condition with tags attached.</p>
                        <h4>Return Process:</h4>
                        <ol>
                            <li>Contact customer service to initiate return</li>
                            <li>Receive return authorization number</li>
                            <li>Package item securely with return label</li>
                            <li>Ship to our returns center</li>
                            <li>Refund processed within 5-7 business days of receipt</li>
                        </ol>
                    </div>
                </div>

                <div class="details-item">
                    <button type="button"
                            class="details-toggle"
                            id="details-disclosure-3"
                            aria-expanded="false"
                            aria-controls="details-content-3">
                        Warranty Information
                    </button>
                    <div id="details-content-3" class="details-content" hidden>
                        <p>All products come with a 1-year limited warranty covering manufacturing defects.</p>
                        <p><strong>What's Covered:</strong> Material defects, workmanship issues, hardware failures</p>
                        <p><strong>What's Not Covered:</strong> Normal wear and tear, accidents, misuse, unauthorized modifications</p>
                        <p>Extended warranty options available at checkout for 2 or 3 years of additional coverage.</p>
                    </div>
                </div>
            </div>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Nested Disclosure Example</h3>
            <button type="button"
                    class="disclosure-accessible"
                    id="nested-parent-disclosure"
                    aria-expanded="false"
                    aria-controls="nested-parent-content">
                Advanced Settings
            </button>
            <div id="nested-parent-content" class="disclosure-content" hidden>
                <p>Configure advanced options for your application:</p>

                <div class="nested-disclosure">
                    <button type="button"
                            class="disclosure-accessible"
                            id="nested-child-1"
                            aria-expanded="false"
                            aria-controls="nested-content-1">
                        Performance Options
                    </button>
                    <div id="nested-content-1" class="disclosure-content" hidden>
                        <ul>
                            <li>Enable hardware acceleration</li>
                            <li>Cache size: 500 MB</li>
                            <li>Preload resources: Enabled</li>
                            <li>Background sync: Every 15 minutes</li>
                        </ul>
                    </div>

                    <button type="button"
                            class="disclosure-accessible"
                            id="nested-child-2"
                            aria-expanded="false"
                            aria-controls="nested-content-2">
                        Privacy Settings
                    </button>
                    <div id="nested-content-2" class="disclosure-content" hidden>
                        <ul>
                            <li>Analytics tracking: Disabled</li>
                            <li>Crash reporting: Enabled</li>
                            <li>Personalized ads: Disabled</li>
                            <li>Data sharing: Opt-out</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="code-block" style="margin-top: 2rem;">
                <strong>HTML Structure:</strong>
                <pre><code>&lt;button type="button"
        aria-expanded="false"
        aria-controls="content-id"
        id="disclosure-button"&gt;
    Toggle Content
&lt;/button&gt;
&lt;div id="content-id" hidden&gt;
    Content to show/hide
&lt;/div&gt;</code></pre>
            </div>
        </section>

        <!-- Inaccessible Implementation -->
        <section class="demo-section">
            <div class="section-header">
                <h2 class="section-title">Inaccessible Disclosure Implementation</h2>
                <span class="badge inaccessible">✗ Inaccessible</span>
            </div>

            <p class="description">
                This implementation demonstrates common accessibility mistakes. It lacks proper ARIA attributes, semantic HTML, and may have keyboard accessibility issues.
            </p>

            <div class="issues-list">
                <h3>Paradise Detects These 3 Issues:</h3>
                <ul>
                    <li><strong>Missing <code>aria-expanded</code> attribute:</strong> Screen readers cannot determine if content is expanded or collapsed</li>
                    <li><strong>Missing <code>aria-controls</code> attribute:</strong> No programmatic relationship between button and content</li>
                    <li><strong>No state management:</strong> ARIA state not updated when disclosure toggles (if aria-expanded were present, it would stay static)</li>
                </ul>
            </div>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Problematic Example 1: No ARIA</h3>
            <button type="button" class="disclosure-inaccessible" id="bad-disclosure-1">
                System Requirements
            </button>
            <div id="bad-content-1" class="disclosure-content" hidden>
                <h4>Minimum Requirements:</h4>
                <ul>
                    <li>Operating System: Windows 10, macOS 10.15, or Linux (Ubuntu 20.04+)</li>
                    <li>Processor: Intel Core i5 or equivalent</li>
                    <li>Memory: 8 GB RAM</li>
                    <li>Storage: 500 MB available space</li>
                </ul>
            </div>

            <div class="info-box">
                <strong>Problem:</strong> This button has no <code>aria-expanded</code> or <code>aria-controls</code> attributes. Screen reader users don't know:
                <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                    <li>That this is a disclosure control</li>
                    <li>Whether content is currently shown or hidden</li>
                    <li>What content is associated with this button</li>
                </ul>
            </div>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Problematic Example 2: Static State</h3>
            <button type="button" class="disclosure-inaccessible" id="bad-disclosure-2">
                Privacy Policy
            </button>
            <div id="bad-content-2" class="disclosure-content" hidden>
                <p>We collect and process your personal information in accordance with applicable privacy laws. Your data is used to provide services, improve user experience, and communicate with you about updates.</p>
                <p>We do not sell your personal information to third parties. Data is stored securely using industry-standard encryption.</p>
            </div>

            <div class="info-box">
                <strong>Problem:</strong> Even if ARIA attributes were added, they would need to be updated dynamically. A static <code>aria-expanded="false"</code> that never changes provides incorrect information to assistive technology users.
            </div>

            <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Problematic Example 3: Missing Relationship</h3>
            <button type="button" class="disclosure-inaccessible" id="bad-disclosure-3">
                Troubleshooting Guide
            </button>
            <div id="bad-content-3" class="disclosure-content" hidden>
                <h4>Common Issues:</h4>
                <ol>
                    <li><strong>Application won't start:</strong> Check system requirements and reinstall</li>
                    <li><strong>Crashes on startup:</strong> Update graphics drivers</li>
                    <li><strong>Performance issues:</strong> Clear cache and disable unused features</li>
                    <li><strong>Login problems:</strong> Reset password or contact support</li>
                </ol>
            </div>

            <div class="info-box">
                <strong>Problem:</strong> Without <code>aria-controls</code>, there's no programmatic connection between the button and its content. Screen readers can't navigate directly to the controlled content.
            </div>
        </section>

        <!-- Comparison Section -->
        <section class="demo-section">
            <div class="section-header">
                <h2 class="section-title">Accessibility Comparison</h2>
            </div>

            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Accessible Version</th>
                        <th>Inaccessible Version</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Semantic <code>&lt;button&gt;</code> element</td>
                        <td class="check">✓ Yes</td>
                        <td class="check">✓ Yes</td>
                    </tr>
                    <tr>
                        <td><code>aria-expanded</code> attribute</td>
                        <td class="check">✓ Present and dynamic</td>
                        <td class="cross">✗ Missing</td>
                    </tr>
                    <tr>
                        <td><code>aria-controls</code> attribute</td>
                        <td class="check">✓ Links to content ID</td>
                        <td class="cross">✗ Missing</td>
                    </tr>
                    <tr>
                        <td>State updates on toggle</td>
                        <td class="check">✓ aria-expanded updates</td>
                        <td class="cross">✗ No state tracking</td>
                    </tr>
                    <tr>
                        <td>Keyboard accessible</td>
                        <td class="check">✓ Full support</td>
                        <td class="check">✓ Basic button support</td>
                    </tr>
                    <tr>
                        <td>Screen reader announces state</td>
                        <td class="check">✓ "Expanded" or "Collapsed"</td>
                        <td class="cross">✗ No state information</td>
                    </tr>
                    <tr>
                        <td>Programmatic relationship</td>
                        <td class="check">✓ Button controls content</td>
                        <td class="cross">✗ No relationship</td>
                    </tr>
                    <tr>
                        <td>Visual focus indicator</td>
                        <td class="check">✓ Clear outline</td>
                        <td class="cross">✗ Minimal or none</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Testing Section -->
        <section class="demo-section">
            <div class="section-header">
                <h2 class="section-title">Testing Guide</h2>
            </div>

            <h3>How to Test with Screen Readers:</h3>

            <div class="features-grid">
                <div class="feature-card">
                    <h3>NVDA (Windows)</h3>
                    <ul>
                        <li>Navigate with Tab key</li>
                        <li>Listen for "button, collapsed" or "button, expanded"</li>
                        <li>Activate with Space or Enter</li>
                        <li>Verify state announcement changes</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <h3>JAWS (Windows)</h3>
                    <ul>
                        <li>Tab to disclosure button</li>
                        <li>Should announce "button" and state</li>
                        <li>Press Space/Enter to toggle</li>
                        <li>Listen for state change announcement</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <h3>VoiceOver (macOS)</h3>
                    <ul>
                        <li>VO + Right Arrow to navigate</li>
                        <li>Announces "button, collapsed" or "expanded"</li>
                        <li>VO + Space to activate</li>
                        <li>State change is announced</li>
                    </ul>
                </div>
            </div>

            <h3 style="margin-top: 2rem;">Keyboard Testing Checklist:</h3>
            <div class="disclosure-content" style="display: block;">
                <ul>
                    <li>✓ Tab key moves focus to disclosure button</li>
                    <li>✓ Space or Enter key toggles content visibility</li>
                    <li>✓ Visible focus indicator appears on focus</li>
                    <li>✓ Focus order is logical (button, then content if expanded)</li>
                    <li>✓ Content can receive focus if it contains interactive elements</li>
                    <li>✓ Shift+Tab moves focus backward appropriately</li>
                </ul>
            </div>

            <h3 style="margin-top: 2rem;">Automated Testing:</h3>
            <div class="code-block">
                <strong>Check for Paradise issues:</strong>
                <pre><code>// Inaccessible version should detect:
// 1. Missing aria-expanded attribute
// 2. Missing aria-controls attribute
// 3. No state management (static ARIA state)

// Run your accessibility checker on both implementations
// The accessible version should pass all checks
// The inaccessible version should flag 3 issues</code></pre>
            </div>
        </section>

        <!-- Implementation Notes -->
        <section class="demo-section">
            <div class="section-header">
                <h2 class="section-title">Implementation Best Practices</h2>
            </div>

            <h3>Required HTML Structure:</h3>
            <div class="code-block">
                <pre><code>&lt;!-- Minimal required structure --&gt;
&lt;button type="button"
        aria-expanded="false"
        aria-controls="unique-id"&gt;
    Button Text
&lt;/button&gt;
&lt;div id="unique-id" hidden&gt;
    Content to toggle
&lt;/div&gt;</code></pre>
            </div>

            <h3 style="margin-top: 2rem;">Required JavaScript Behavior:</h3>
            <div class="code-block">
                <pre><code>// On button click:
// 1. Toggle aria-expanded between "true" and "false"
// 2. Show/hide content (toggle hidden attribute or CSS display)
// 3. Update visual indicators (icons, etc.)

button.addEventListener('click', () => {
    const expanded = button.getAttribute('aria-expanded') === 'true';
    button.setAttribute('aria-expanded', !expanded);
    content.hidden = expanded;
});</code></pre>
            </div>

            <h3 style="margin-top: 2rem;">CSS Considerations:</h3>
            <div class="disclosure-content" style="display: block;">
                <ul>
                    <li>Use <code>hidden</code> attribute for screen readers: <code>div[hidden] { display: none; }</code></li>
                    <li>Alternatively, use <code>display: none</code> or <code>visibility: hidden</code></li>
                    <li>Avoid <code>opacity: 0</code> or off-screen positioning (content remains accessible)</li>
                    <li>Provide clear visual focus indicators for keyboard users</li>
                    <li>Consider smooth transitions for better UX</li>
                    <li>Ensure sufficient color contrast for button text</li>
                </ul>
            </div>

            <h3 style="margin-top: 2rem;">Common Pitfalls to Avoid:</h3>
            <div class="issues-list">
                <ul>
                    <li>Using <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code> instead of <code>&lt;button&gt;</code></li>
                    <li>Forgetting to update <code>aria-expanded</code> on state change</li>
                    <li>Using only CSS to hide content without proper ARIA</li>
                    <li>Missing <code>aria-controls</code> connection to content</li>
                    <li>Not providing keyboard access (rare with proper <code>&lt;button&gt;</code>)</li>
                    <li>Using icons without text labels</li>
                    <li>Inconsistent visual indicators for expanded/collapsed states</li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Load JavaScript -->
    <script src="../../js/accessible/disclosure-complete.js"></script>
    <script src="../../js/inaccessible/disclosure-incomplete.js"></script>
</body>
</html>
