<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Pattern - Comprehensive Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
        }

        .subtitle {
            color: #7f8c8d;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .demo-section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .status-badge.accessible {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.inaccessible {
            background: #f8d7da;
            color: #721c24;
        }

        .status-badge.accessible::before {
            content: "✓ ";
            margin-right: 0.25rem;
        }

        .status-badge.inaccessible::before {
            content: "✗ ";
            margin-right: 0.25rem;
        }

        h2 {
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .description {
            background: #f8f9fa;
            border-left: 4px solid #007bff;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-radius: 4px;
        }

        .description h3 {
            color: #007bff;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .description ul {
            margin-left: 1.5rem;
            margin-top: 0.5rem;
        }

        .description li {
            margin-bottom: 0.25rem;
        }

        .grid-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .control-group label {
            font-weight: 500;
            color: #555;
        }

        .control-group input[type="search"] {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
            font-size: 0.95rem;
        }

        .control-group button {
            padding: 0.5rem 1rem;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: background 0.2s;
        }

        .control-group button:hover {
            background: #0056b3;
        }

        .control-group button:focus {
            outline: 2px solid #0056b3;
            outline-offset: 2px;
        }

        .grid-info {
            padding: 0.75rem;
            background: #e7f3ff;
            border-radius: 4px;
            margin-bottom: 1rem;
            font-size: 0.95rem;
            color: #004085;
        }

        /* Grid Styles - Accessible Version */
        .grid-container {
            border: 2px solid #dee2e6;
            border-radius: 4px;
            overflow: auto;
            max-height: 600px;
        }

        .data-grid {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .data-grid thead {
            position: sticky;
            top: 0;
            background: #f8f9fa;
            z-index: 10;
        }

        .data-grid th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
            border-right: 1px solid #dee2e6;
            position: relative;
            user-select: none;
        }

        .data-grid th:last-child {
            border-right: none;
        }

        .data-grid th.sortable {
            cursor: pointer;
            padding-right: 2rem;
        }

        .data-grid th.sortable:hover {
            background: #e9ecef;
        }

        .data-grid th.sortable:focus {
            outline: 2px solid #007bff;
            outline-offset: -2px;
        }

        .data-grid th .sort-indicator {
            position: absolute;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.75rem;
            color: #6c757d;
        }

        .data-grid th.sorted-asc .sort-indicator::after {
            content: "▲";
            color: #007bff;
        }

        .data-grid th.sorted-desc .sort-indicator::after {
            content: "▼";
            color: #007bff;
        }

        .data-grid th:not(.sorted-asc):not(.sorted-desc) .sort-indicator::after {
            content: "⇅";
        }

        .data-grid td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6;
        }

        .data-grid td:last-child {
            border-right: none;
        }

        .data-grid tr:hover {
            background: #f8f9fa;
        }

        .data-grid [role="gridcell"]:focus,
        .data-grid [role="columnheader"]:focus {
            outline: 2px solid #007bff;
            outline-offset: -2px;
            position: relative;
        }

        .data-grid .row-selected {
            background: #cfe2ff;
        }

        .data-grid .row-selected:hover {
            background: #b6d4fe;
        }

        /* Cell content styling */
        .employee-name {
            font-weight: 500;
            color: #2c3e50;
        }

        .employee-email {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .department-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .department-badge.engineering {
            background: #e3f2fd;
            color: #1565c0;
        }

        .department-badge.sales {
            background: #f3e5f5;
            color: #6a1b9a;
        }

        .department-badge.marketing {
            background: #fff3e0;
            color: #e65100;
        }

        .department-badge.hr {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .department-badge.finance {
            background: #fce4ec;
            color: #c2185b;
        }

        .department-badge.operations {
            background: #e0f2f1;
            color: #00695c;
        }

        .salary-amount {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: #2e7d32;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-indicator::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-indicator.active {
            background: #d4edda;
            color: #155724;
        }

        .status-indicator.active::before {
            background: #28a745;
        }

        .status-indicator.inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-indicator.inactive::before {
            background: #dc3545;
        }

        .status-indicator.on-leave {
            background: #fff3cd;
            color: #856404;
        }

        .status-indicator.on-leave::before {
            background: #ffc107;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.375rem 0.75rem;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #f8f9fa;
            border-color: #007bff;
            color: #007bff;
        }

        .action-btn:focus {
            outline: 2px solid #007bff;
            outline-offset: 2px;
        }

        .action-btn.edit {
            color: #007bff;
        }

        .action-btn.delete {
            color: #dc3545;
        }

        /* Inaccessible Grid Styles */
        .bad-grid {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border: 2px solid #dee2e6;
        }

        .bad-grid thead {
            background: #f8f9fa;
        }

        .bad-grid th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
            border-right: 1px solid #dee2e6;
            cursor: pointer;
        }

        .bad-grid td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6;
        }

        /* Keyboard help panel */
        .keyboard-help {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 1.5rem;
            margin-top: 1.5rem;
        }

        .keyboard-help h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .keyboard-shortcuts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }

        .shortcut-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .shortcut-key {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 0.25rem 0.5rem;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            font-weight: 600;
            min-width: 120px;
            text-align: center;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .shortcut-description {
            color: #555;
            font-size: 0.95rem;
        }

        /* Issues panel */
        .issues-panel {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 4px;
            padding: 1rem;
            margin-top: 1rem;
        }

        .issues-panel h4 {
            color: #856404;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .issues-panel ul {
            margin-left: 1.5rem;
        }

        .issues-panel li {
            color: #856404;
            margin-bottom: 0.5rem;
        }

        /* Stats panel */
        .stats-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 1rem;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #007bff;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* Loading state */
        .loading {
            text-align: center;
            padding: 2rem;
            color: #6c757d;
        }

        .loading::after {
            content: "";
            display: inline-block;
            width: 2rem;
            height: 2rem;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 1rem;
            vertical-align: middle;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .demo-section {
                padding: 1rem;
            }

            .grid-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .control-group {
                flex-direction: column;
                align-items: stretch;
            }

            .control-group input[type="search"] {
                width: 100%;
            }

            .keyboard-shortcuts {
                grid-template-columns: 1fr;
            }

            .stats-panel {
                grid-template-columns: 1fr;
            }
        }

        /* Print styles */
        @media print {
            body {
                background: white;
            }

            .demo-section {
                box-shadow: none;
                page-break-inside: avoid;
            }

            .grid-controls,
            .keyboard-help,
            .action-buttons {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grid Pattern</h1>
        <p class="subtitle">Data Grid / Spreadsheet - Interactive table with 2D keyboard navigation</p>

        <!-- Accessible Implementation -->
        <section class="demo-section">
            <div class="section-header">
                <h2>Accessible Implementation</h2>
                <span class="status-badge accessible">WCAG 2.1 AA Compliant</span>
            </div>

            <div class="description">
                <h3>About Grid Pattern</h3>
                <p>A grid is a composite widget containing one or more rows of cells. Each cell can contain text, images, links, buttons, or other widgets. Grids support 2D keyboard navigation similar to spreadsheet applications.</p>
                <ul>
                    <li><strong>Use Case:</strong> Data tables with interactive cells, spreadsheets, editable tables, complex data displays</li>
                    <li><strong>Key Features:</strong> Arrow key navigation, column sorting, cell selection, keyboard shortcuts</li>
                    <li><strong>Accessibility:</strong> Full keyboard control, screen reader support, focus management</li>
                </ul>
            </div>

            <!-- Statistics -->
            <div class="stats-panel">
                <div class="stat-card">
                    <div class="stat-value" id="total-employees">0</div>
                    <div class="stat-label">Total Employees</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="active-count">0</div>
                    <div class="stat-label">Active</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="avg-salary">$0</div>
                    <div class="stat-label">Average Salary</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="departments-count">0</div>
                    <div class="stat-label">Departments</div>
                </div>
            </div>

            <!-- Grid Controls -->
            <div class="grid-controls">
                <div class="control-group">
                    <label for="employee-search">Search:</label>
                    <input
                        type="search"
                        id="employee-search"
                        placeholder="Search employees..."
                        aria-label="Search employees">
                </div>
                <div class="control-group">
                    <button id="clear-selection">Clear Selection</button>
                    <button id="select-all">Select All</button>
                    <button id="export-data">Export Data</button>
                </div>
            </div>

            <div class="grid-info" role="status" aria-live="polite" id="grid-status">
                Grid loaded with employee data. Use arrow keys to navigate.
            </div>

            <!-- Accessible Grid -->
            <div class="grid-container">
                <table class="data-grid" role="grid" aria-label="Employee Directory" aria-rowcount="50" id="accessible-grid">
                    <thead>
                        <tr role="row">
                            <th role="columnheader" class="sortable" tabindex="0" aria-sort="none" data-column="id">
                                ID
                                <span class="sort-indicator" aria-hidden="true"></span>
                            </th>
                            <th role="columnheader" class="sortable" tabindex="-1" aria-sort="none" data-column="name">
                                Name
                                <span class="sort-indicator" aria-hidden="true"></span>
                            </th>
                            <th role="columnheader" class="sortable" tabindex="-1" aria-sort="none" data-column="email">
                                Email
                                <span class="sort-indicator" aria-hidden="true"></span>
                            </th>
                            <th role="columnheader" class="sortable" tabindex="-1" aria-sort="none" data-column="department">
                                Department
                                <span class="sort-indicator" aria-hidden="true"></span>
                            </th>
                            <th role="columnheader" class="sortable" tabindex="-1" aria-sort="none" data-column="position">
                                Position
                                <span class="sort-indicator" aria-hidden="true"></span>
                            </th>
                            <th role="columnheader" class="sortable" tabindex="-1" aria-sort="none" data-column="salary">
                                Salary
                                <span class="sort-indicator" aria-hidden="true"></span>
                            </th>
                            <th role="columnheader" class="sortable" tabindex="-1" aria-sort="none" data-column="hireDate">
                                Hire Date
                                <span class="sort-indicator" aria-hidden="true"></span>
                            </th>
                            <th role="columnheader" class="sortable" tabindex="-1" aria-sort="none" data-column="status">
                                Status
                                <span class="sort-indicator" aria-hidden="true"></span>
                            </th>
                            <th role="columnheader" tabindex="-1">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody id="grid-body">
                        <!-- Data populated by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Keyboard Help -->
            <div class="keyboard-help">
                <h3>Keyboard Navigation</h3>
                <div class="keyboard-shortcuts">
                    <div class="shortcut-item">
                        <span class="shortcut-key">Arrow Keys</span>
                        <span class="shortcut-description">Navigate between cells</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Home</span>
                        <span class="shortcut-description">First cell in row</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">End</span>
                        <span class="shortcut-description">Last cell in row</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + Home</span>
                        <span class="shortcut-description">First cell in grid</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + End</span>
                        <span class="shortcut-description">Last cell in grid</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Enter</span>
                        <span class="shortcut-description">Activate cell/Sort column</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Space</span>
                        <span class="shortcut-description">Select/Deselect row</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + A</span>
                        <span class="shortcut-description">Select all rows</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Inaccessible Implementation -->
        <section class="demo-section">
            <div class="section-header">
                <h2>Inaccessible Implementation</h2>
                <span class="status-badge inaccessible">Has Accessibility Issues</span>
            </div>

            <div class="description">
                <h3>Common Accessibility Problems</h3>
                <p>This implementation demonstrates common mistakes that make data grids inaccessible. Paradise analyzer will detect 8 critical issues.</p>
            </div>

            <div class="issues-panel">
                <h4>
                    <span aria-label="Warning">⚠️</span>
                    Paradise will detect these issues:
                </h4>
                <ul>
                    <li>Missing role="grid" on table container</li>
                    <li>Missing role="row" on table rows</li>
                    <li>Missing role="columnheader" on header cells</li>
                    <li>Missing role="gridcell" on data cells</li>
                    <li>No keyboard navigation support (arrow keys)</li>
                    <li>Missing aria-sort on sortable columns</li>
                    <li>No focus management (tabindex not implemented)</li>
                    <li>Missing aria-label for grid identification</li>
                </ul>
            </div>

            <!-- Grid Controls -->
            <div class="grid-controls">
                <div class="control-group">
                    <label for="bad-search">Search:</label>
                    <input
                        type="search"
                        id="bad-search"
                        placeholder="Search employees...">
                </div>
                <div class="control-group">
                    <button id="bad-export">Export Data</button>
                </div>
            </div>

            <!-- Inaccessible Grid -->
            <div class="grid-container">
                <table class="bad-grid" id="inaccessible-grid">
                    <thead>
                        <tr>
                            <th data-column="id">ID</th>
                            <th data-column="name">Name</th>
                            <th data-column="email">Email</th>
                            <th data-column="department">Department</th>
                            <th data-column="position">Position</th>
                            <th data-column="salary">Salary</th>
                            <th data-column="hireDate">Hire Date</th>
                            <th data-column="status">Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bad-grid-body">
                        <!-- Data populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <script src="../../js/accessible/grid-complete.js"></script>
    <script src="../../js/inaccessible/grid-incomplete.js"></script>
</body>
</html>
